In [3]:
# Importing Libraries

import pandas as pd
import numpy as np

In [4]:
# Extract Phase (Loading the dataset into staging table)

orders_staging = pd.read_csv('orders1.csv')
orders_staging

,order_id,store_name,store_segment,store_plan_price,store_latitude,store_longitude,channel_name,channel_type,hub_name,hub_city,...,order_moment_delivering,order_moment_delivered,order_moment_finished,order_metric_collected_time,order_metric_paused_time,order_metric_production_time,order_metric_walking_time,order_metric_expediton_speed_time,order_metric_transit_time,order_metric_cycle_time
0,68621930,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,CURITIBA,...,1/2/2021 15:45,NaN,1/2/2021 16:01,0.63,2.20,19.55,3.67,5.88,16.33,41.77
1,69995987,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,CURITIBA,...,1/8/2021 15:50,NaN,1/8/2021 15:59,4.97,1.63,25.65,7.98,9.62,8.50,43.77
2,73056778,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,CURITIBA,...,1/22/2021 22:42,NaN,1/22/2021 22:55,1.52,NaN,20.70,NaN,4.17,13.10,37.97
3,68742723,RO PISMUAS,FOOD,49.9,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,CURITIBA,...,1/2/2021 23:14,NaN,1/2/2021 23:22,5.82,2.35,14.97,9.30,11.65,8.47,35.10
4,72592959,RO PISMUAS,FOOD,49.9,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,CURITIBA,...,1/20/2021 16:30,NaN,1/20/2021 16:34,0.38,0.67,12.15,3.08,3.75,4.22,20.12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
362952,88390385,UVURUSM,GOOD,29.9,-23.515578,-46.665665,LONDON PLACE,MARKETPLACE,ELIXIR SHOPPING,SÃO PAULO,...,4/6/2021 18:40,NaN,4/8/2021 16:20,NaN,NaN,143.22,NaN,141.57,2739.77,3024.55
362953,88178573,UVURUSM,GOOD,29.9,-23.515578,-46.665665,LONDON PLACE,MARKETPLACE,ELIXIR SHOPPING,SÃO PAULO,...,4/5/2021 18:28,NaN,4/5/2021 19:51,NaN,NaN,716.72,NaN,211.65,83.27,1011.63
362954,88206165,UVURUSM,GOOD,29.9,-23.515578,-46.665665,LONDON PLACE,MARKETPLACE,ELIXIR SHOPPING,SÃO PAULO,...,4/5/2021 18:30,NaN,4/5/2021 21:22,NaN,NaN,163.57,NaN,262.02,172.38,597.97
362955,88207648,UVURUSM,GOOD,29.9,-23.515578,-46.665665,LONDON PLACE,MARKETPLACE,ELIXIR SHOPPING,SÃO PAULO,...,4/5/2021 18:24,NaN,4/5/2021 20:06,NaN,NaN,89.53,NaN,206.90,101.30,397.73
362956,88258045,UVURUSM,GOOD,29.9,-23.515578,-46.665665,LONDON PLACE,MARKETPLACE,ELIXIR SHOPPING,SÃO PAULO,...,4/6/2021 18:28,NaN,4/6/2021 20:21,NaN,NaN,1108.45,NaN,344.15,113.23,1565.85

In [5]:
orders_staging['order_moment_accepted']

0          1/2/2021 15:20
1          1/8/2021 15:20
2         1/22/2021 22:18
3          1/2/2021 22:48
4         1/20/2021 16:15
               ...
362952     4/6/2021 16:12
362953     4/5/2021 14:56
362954     4/5/2021 14:08
362955     4/5/2021 14:57
362956     4/6/2021 12:43
Name: order_moment_accepted, Length: 362957, dtype: object

In [258]:
# Function for Date Transformation

from datetime import datetime

def extract_components(date_time_str):
    if pd.isna(date_time_str):  # handle NaN values
        return pd.Series({
            'month': '',
            'day': '',
            'year': '',
            'hour': '',
            'minute': ''
        })
    else:
        try:
            date_time_obj = datetime.strptime(date_time_str, '%m/%d/%Y %H:%M')
            return pd.Series({
                'month': date_time_obj.month,
                'day': date_time_obj.day,
                'year': date_time_obj.year,
                'hour': date_time_obj.hour,
                'minute': date_time_obj.minute
            })
        except ValueError:
            # handle invalid date-time strings
            return pd.Series({
                'month': '',
                'day': '',
                'year': '',
                'hour': '',
                'minute': ''
            })

# Apply function to date_time column and create new columns for each component
orders_staging['order_moment_accepted'] = orders_staging['order_moment_accepted'].astype(str)
orders_staging[['order_moment_accepted_month', 'order_moment_accepted_day', 'order_moment_accepted_year', 'order_moment_accepted_hour', 'order_moment_accepted_minute']] = orders_staging['order_moment_accepted'].apply(extract_components)

# Print the updated DataFrame
print(orders_staging)

        order_id     store_name store_segment  store_plan_price  \
0       68621930  GOI SIPIMUSU           FOOD              49.0
1       69995987  GOI SIPIMUSU           FOOD              49.0
2       69995987  GOI SIPIMUSU           FOOD              49.0
3       73056778  GOI SIPIMUSU           FOOD              49.0
4       68742723    RO PISMUAS           FOOD              49.9
...          ...            ...           ...               ...
436500  88390385       UVURUSM           GOOD              29.9
436501  88178573       UVURUSM           GOOD              29.9
436502  88206165       UVURUSM           GOOD              29.9
436503  88207648       UVURUSM           GOOD              29.9
436504  88258045       UVURUSM           GOOD              29.9

        store_latitude  store_longitude  channel_name channel_type  \
0           -25.477073       -49.289660    FOOD PLACE  MARKETPLACE
1           -25.477073       -49.289660    FOOD PLACE  MARKETPLACE
2           -25.477073       -49.289660    FOOD PLACE  MARKETPLACE
3           -25.477073       -49.289660    FOOD PLACE  MARKETPLACE
4           -25.477073       -49.289660    FOOD PLACE  MARKETPLACE
...                ...              ...           ...          ...
436500      -23.515578       -46.665665  LONDON PLACE  MARKETPLACE
436501      -23.515578       -46.665665  LONDON PLACE  MARKETPLACE
436502      -23.515578       -46.665665  LONDON PLACE  MARKETPLACE
436503      -23.515578       -46.665665  LONDON PLACE  MARKETPLACE
436504      -23.515578       -46.665665  LONDON PLACE  MARKETPLACE

               hub_name   hub_city  ... payment_method  payment_status  \
0       PYTHON SHOPPING   curitiba  ...         ONLINE            PAID
1       PYTHON SHOPPING   curitiba  ...         ONLINE            PAID
2       PYTHON SHOPPING   curitiba  ...        VOUCHER            PAID
3       PYTHON SHOPPING   curitiba  ...         ONLINE            PAID
4       PYTHON SHOPPING   curitiba  ...         ONLINE            PAID
...                 ...        ...  ...            ...             ...
436500  ELIXIR SHOPPING  são paulo  ...         ONLINE            PAID
436501  ELIXIR SHOPPING  são paulo  ...         ONLINE            PAID
436502  ELIXIR SHOPPING  são paulo  ...         ONLINE            PAID
436503  ELIXIR SHOPPING  são paulo  ...         ONLINE            PAID
436504  ELIXIR SHOPPING  são paulo  ...         ONLINE            PAID

        Row_Effective_Date  Row_Expiration_Date    Flag  \
0               2023-04-21           9999-01-01  Active
1               2023-04-21           9999-01-01  Active
2               2023-04-21           9999-01-01  Active
3               2023-04-21           9999-01-01  Active
4               2023-04-21           9999-01-01  Active
...                    ...                  ...     ...
436500          2023-04-21           9999-01-01  Active
436501          2023-04-21           9999-01-01  Active
436502          2023-04-21           9999-01-01  Active
436503          2023-04-21           9999-01-01  Active
436504          2023-04-21           9999-01-01  Active

        order_moment_accepted_month order_moment_accepted_day  \
0                                 1                         2
1                                 1                         8
2                                 1                         8
3                                 1                        22
4                                 1                         2
...                             ...                       ...
436500                            4                         6
436501                            4                         5
436502                            4                         5
436503                            4                         5
436504                            4                         6

       order_moment_accepted_year  order_moment_accepted_hour  \
0                            2021                          15
1                            2021                          15
2                            2021                          15
3                            2021                          22
4                            2021                          22
...                           ...                         ...
436500                       2021                          16
436501                       2021                          14
436502                       2021                          14
436503                       2021                          14
436504                       2021                          12

       order_moment_accepted_minute
0                                20
1                                20
2                                20
3                                18
4                                48
...                             ...
436500                           12
436501                           56
436502                            8
436503                           57
436504                           43

[436505 rows x 86 columns]

In [259]:
orders_staging[['order_moment_accepted','order_moment_accepted_month', 'order_moment_accepted_day', 'order_moment_accepted_year', 'order_moment_accepted_hour', 'order_moment_accepted_minute']]

,order_moment_accepted,order_moment_accepted_month,order_moment_accepted_day,order_moment_accepted_year,order_moment_accepted_hour,order_moment_accepted_minute
0,1/2/2021 15:20,1,2,2021,15,20
1,1/8/2021 15:20,1,8,2021,15,20
2,1/8/2021 15:20,1,8,2021,15,20
3,1/22/2021 22:18,1,22,2021,22,18
4,1/2/2021 22:48,1,2,2021,22,48
...,...,...,...,...,...,...
436500,4/6/2021 16:12,4,6,2021,16,12
436501,4/5/2021 14:56,4,5,2021,14,56
436502,4/5/2021 14:08,4,5,2021,14,8
436503,4/5/2021 14:57,4,5,2021,14,57
436504,4/6/2021 12:43,4,6,2021,12,43

In [260]:
orders_staging['order_moment_ready'] = orders_staging['order_moment_ready'].astype(str)
orders_staging[['order_moment_ready_month', 'order_moment_ready_day', 'order_moment_ready_year', 'order_moment_ready_hour', 'order_moment_ready_minute']] = orders_staging['order_moment_ready'].apply(extract_components)

# Print the updated DataFrame
orders_staging[['order_moment_ready','order_moment_ready_month', 'order_moment_ready_day', 'order_moment_ready_year', 'order_moment_ready_hour', 'order_moment_ready_minute']]

,order_moment_ready,order_moment_ready_month,order_moment_ready_day,order_moment_ready_year,order_moment_ready_hour,order_moment_ready_minute
0,1/2/2021 15:39,1,2,2021,15,39
1,1/8/2021 15:40,1,8,2021,15,40
2,1/8/2021 15:40,1,8,2021,15,40
3,1/22/2021 22:38,1,22,2021,22,38
4,1/2/2021 23:02,1,2,2021,23,2
...,...,...,...,...,...,...
436500,4/6/2021 16:18,4,6,2021,16,18
436501,4/5/2021 14:56,4,5,2021,14,56
436502,4/5/2021 14:08,4,5,2021,14,8
436503,4/5/2021 14:58,4,5,2021,14,58
436504,4/6/2021 12:44,4,6,2021,12,44

In [261]:
orders_staging['order_moment_collected'] = orders_staging['order_moment_collected'].astype(str)
orders_staging[['order_moment_collected_month', 'order_moment_collected_day', 'order_moment_collected_year', 'order_moment_collected_hour', 'order_moment_collected_minute']] = orders_staging['order_moment_collected'].apply(extract_components)

# Print the updated DataFrame
orders_staging[['order_moment_collected','order_moment_collected_month', 'order_moment_collected_day', 'order_moment_collected_year', 'order_moment_collected_hour', 'order_moment_collected_minute']]

,order_moment_collected,order_moment_collected_month,order_moment_collected_day,order_moment_collected_year,order_moment_collected_hour,order_moment_collected_minute
0,1/2/2021 15:39,1,2,2021,15,39
1,1/8/2021 15:45,1,8,2021,15,45
2,1/8/2021 15:45,1,8,2021,15,45
3,1/22/2021 22:39,1,22,2021,22,39
4,1/2/2021 23:08,1,2,2021,23,8
...,...,...,...,...,...,...
436500,nan,,,,,
436501,nan,,,,,
436502,nan,,,,,
436503,nan,,,,,
436504,nan,,,,,

In [10]:
# Subsetting for Channel Dimension

orders_staging[['channel_name','channel_type']]

        channel_name channel_type
0         FOOD PLACE  MARKETPLACE
1         FOOD PLACE  MARKETPLACE
2         FOOD PLACE  MARKETPLACE
3         FOOD PLACE  MARKETPLACE
4         FOOD PLACE  MARKETPLACE
...              ...          ...
362952  LONDON PLACE  MARKETPLACE
362953  LONDON PLACE  MARKETPLACE
362954  LONDON PLACE  MARKETPLACE
362955  LONDON PLACE  MARKETPLACE
362956  LONDON PLACE  MARKETPLACE

[362957 rows x 2 columns]

In [11]:
channel_dim = orders_staging[['channel_name','channel_type']].drop_duplicates()
channel_dim

          channel_name channel_type
0           FOOD PLACE  MARKETPLACE
52        LISBON PLACE  OWN CHANNEL
55         WHATS PLACE  OWN CHANNEL
138         EATS PLACE  MARKETPLACE
471        OTHER PLACE  OWN CHANNEL
511        STORE PLACE  OWN CHANNEL
512          OWN PLACE  OWN CHANNEL
525        CHOCO PLACE  OWN CHANNEL
528       CENTER PLACE  MARKETPLACE
575     VELOCITY PLACE  MARKETPLACE
1326    REGISTER PLACE  MARKETPLACE
1329       SHOPP PLACE  MARKETPLACE
1348      RONALD PLACE  MARKETPLACE
1524        GLUB PLACE  MARKETPLACE
1654       SPEED PLACE  MARKETPLACE
1959       THINK PLACE  OWN CHANNEL
2341       PHONE PLACE  OWN CHANNEL
2342      SEARCH PLACE  MARKETPLACE
4614      BERLIN PLACE  OWN CHANNEL
7672      BRAZIL PLACE  MARKETPLACE
8703       SUPER PLACE  OWN CHANNEL
9105        FULL PLACE  MARKETPLACE
14418        ALL PLACE  MARKETPLACE
14419     MADRID PLACE  OWN CHANNEL
16291      READY PLACE  OWN CHANNEL
27895        SAN PLACE  MARKETPLACE
27898     MUNICH PLACE  MARKETPLACE
27929     LONDON PLACE  MARKETPLACE
27959    PANCEPS PLACE  MARKETPLACE
42745    BEATLES PLACE  MARKETPLACE
157476      FACE PLACE  OWN CHANNEL
162574      WEAR PLACE  MARKETPLACE
172405    CAICAI PLACE  MARKETPLACE
203549        ON PLACE  MARKETPLACE
213676      RIBA PLACE  OWN CHANNEL
226611    ATCHIN PLACE  MARKETPLACE
261518     PORTO PLACE  MARKETPLACE
311897     AHORA PLACE  MARKETPLACE

In [12]:
channel_dim = channel_dim.reset_index()
channel_dim = channel_dim.reset_index()
channel_dim

    level_0   index    channel_name channel_type
0         0       0      FOOD PLACE  MARKETPLACE
1         1      52    LISBON PLACE  OWN CHANNEL
2         2      55     WHATS PLACE  OWN CHANNEL
3         3     138      EATS PLACE  MARKETPLACE
4         4     471     OTHER PLACE  OWN CHANNEL
5         5     511     STORE PLACE  OWN CHANNEL
6         6     512       OWN PLACE  OWN CHANNEL
7         7     525     CHOCO PLACE  OWN CHANNEL
8         8     528    CENTER PLACE  MARKETPLACE
9         9     575  VELOCITY PLACE  MARKETPLACE
10       10    1326  REGISTER PLACE  MARKETPLACE
11       11    1329     SHOPP PLACE  MARKETPLACE
12       12    1348    RONALD PLACE  MARKETPLACE
13       13    1524      GLUB PLACE  MARKETPLACE
14       14    1654     SPEED PLACE  MARKETPLACE
15       15    1959     THINK PLACE  OWN CHANNEL
16       16    2341     PHONE PLACE  OWN CHANNEL
17       17    2342    SEARCH PLACE  MARKETPLACE
18       18    4614    BERLIN PLACE  OWN CHANNEL
19       19    7672    BRAZIL PLACE  MARKETPLACE
20       20    8703     SUPER PLACE  OWN CHANNEL
21       21    9105      FULL PLACE  MARKETPLACE
22       22   14418       ALL PLACE  MARKETPLACE
23       23   14419    MADRID PLACE  OWN CHANNEL
24       24   16291     READY PLACE  OWN CHANNEL
25       25   27895       SAN PLACE  MARKETPLACE
26       26   27898    MUNICH PLACE  MARKETPLACE
27       27   27929    LONDON PLACE  MARKETPLACE
28       28   27959   PANCEPS PLACE  MARKETPLACE
29       29   42745   BEATLES PLACE  MARKETPLACE
30       30  157476      FACE PLACE  OWN CHANNEL
31       31  162574      WEAR PLACE  MARKETPLACE
32       32  172405    CAICAI PLACE  MARKETPLACE
33       33  203549        ON PLACE  MARKETPLACE
34       34  213676      RIBA PLACE  OWN CHANNEL
35       35  226611    ATCHIN PLACE  MARKETPLACE
36       36  261518     PORTO PLACE  MARKETPLACE
37       37  311897     AHORA PLACE  MARKETPLACE

In [13]:
# Final Channel Dimension

channel_dim = channel_dim.drop(columns=['index'])
channel_dim.columns = channel_dim.columns.str.replace('level_0','channel_dim_ID')
channel_dim['channel_dim_ID'] += 1
channel_dim

    channel_dim_ID    channel_name channel_type
0                1      FOOD PLACE  MARKETPLACE
1                2    LISBON PLACE  OWN CHANNEL
2                3     WHATS PLACE  OWN CHANNEL
3                4      EATS PLACE  MARKETPLACE
4                5     OTHER PLACE  OWN CHANNEL
5                6     STORE PLACE  OWN CHANNEL
6                7       OWN PLACE  OWN CHANNEL
7                8     CHOCO PLACE  OWN CHANNEL
8                9    CENTER PLACE  MARKETPLACE
9               10  VELOCITY PLACE  MARKETPLACE
10              11  REGISTER PLACE  MARKETPLACE
11              12     SHOPP PLACE  MARKETPLACE
12              13    RONALD PLACE  MARKETPLACE
13              14      GLUB PLACE  MARKETPLACE
14              15     SPEED PLACE  MARKETPLACE
15              16     THINK PLACE  OWN CHANNEL
16              17     PHONE PLACE  OWN CHANNEL
17              18    SEARCH PLACE  MARKETPLACE
18              19    BERLIN PLACE  OWN CHANNEL
19              20    BRAZIL PLACE  MARKETPLACE
20              21     SUPER PLACE  OWN CHANNEL
21              22      FULL PLACE  MARKETPLACE
22              23       ALL PLACE  MARKETPLACE
23              24    MADRID PLACE  OWN CHANNEL
24              25     READY PLACE  OWN CHANNEL
25              26       SAN PLACE  MARKETPLACE
26              27    MUNICH PLACE  MARKETPLACE
27              28    LONDON PLACE  MARKETPLACE
28              29   PANCEPS PLACE  MARKETPLACE
29              30   BEATLES PLACE  MARKETPLACE
30              31      FACE PLACE  OWN CHANNEL
31              32      WEAR PLACE  MARKETPLACE
32              33    CAICAI PLACE  MARKETPLACE
33              34        ON PLACE  MARKETPLACE
34              35      RIBA PLACE  OWN CHANNEL
35              36    ATCHIN PLACE  MARKETPLACE
36              37     PORTO PLACE  MARKETPLACE
37              38     AHORA PLACE  MARKETPLACE

In [14]:
# Performing inner join on orders_staging with channel dimension

orders_staging = orders_staging.merge(channel_dim,how='inner',on=['channel_name','channel_type'])
orders_staging

,order_id,store_name,store_segment,store_plan_price,store_latitude,store_longitude,channel_name,channel_type,hub_name,hub_city,...,order_moment_ready_day,order_moment_ready_year,order_moment_ready_hour,order_moment_ready_minute,order_moment_collected_month,order_moment_collected_day,order_moment_collected_year,order_moment_collected_hour,order_moment_collected_minute,channel_dim_ID
0,68621930,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,CURITIBA,...,2,2021,15,39,1,2,2021,15,39,1
1,69995987,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,CURITIBA,...,8,2021,15,40,1,8,2021,15,45,1
2,73056778,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,CURITIBA,...,22,2021,22,38,1,22,2021,22,39,1
3,68742723,RO PISMUAS,FOOD,49.9,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,CURITIBA,...,2,2021,23,2,1,2,2021,23,8,1
4,72592959,RO PISMUAS,FOOD,49.9,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,CURITIBA,...,20,2021,16,26,1,20,2021,16,27,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
362952,83230949,FAIARUMUI,FOOD,0.0,-22.996848,-43.361197,ATCHIN PLACE,MARKETPLACE,PURPLE SHOPPING,RIO DE JANEIRO,...,12,2021,23,37,3,12,2021,23,39,36
362953,92026482,PIRPALA,GOOD,29.0,-23.622995,-46.699204,PORTO PLACE,MARKETPLACE,SAMPA SHOPPING,SÃO PAULO,...,23,2021,14,22,4,23,2021,14,25,37
362954,77276185,CZALLA PUIMS QSQ,GOOD,29.0,-23.599551,-46.636755,AHORA PLACE,MARKETPLACE,SMALL SHOPPING,SÃO PAULO,...,13,2021,17,47,,,,,,38
362955,77276185,CZALLA PUIMS QSQ,GOOD,29.0,-23.599551,-46.636755,AHORA PLACE,MARKETPLACE,SMALL SHOPPING,SÃO PAULO,...,13,2021,17,47,,,,,,38
362956,91698688,CZALLA PUIMS QSQ,GOOD,29.0,-23.599551,-46.636755,AHORA PLACE,MARKETPLACE,SMALL SHOPPING,SÃO PAULO,...,23,2021,14,43,4,23,2021,14,46,38

In [16]:
# Subsetting for Orders Dimension

orders_dim = orders_staging[['order_id','order_status','channel_dim_ID']].drop_duplicates()
orders_dim

        order_id order_status  channel_dim_ID
0       68621930     FINISHED               1
1       69995987     FINISHED               1
2       73056778     FINISHED               1
3       68742723     FINISHED               1
4       72592959     FINISHED               1
...          ...          ...             ...
362951  89714472     FINISHED              35
362952  83230949     FINISHED              36
362953  92026482     FINISHED              37
362954  77276185     FINISHED              38
362956  91698688     FINISHED              38

[344081 rows x 3 columns]

In [17]:
orders_dim = orders_dim.reset_index()
orders_dim = orders_dim.reset_index()
orders_dim

        level_0   index  order_id order_status  channel_dim_ID
0             0       0  68621930     FINISHED               1
1             1       1  69995987     FINISHED               1
2             2       2  73056778     FINISHED               1
3             3       3  68742723     FINISHED               1
4             4       4  72592959     FINISHED               1
...         ...     ...       ...          ...             ...
344076   344076  362951  89714472     FINISHED              35
344077   344077  362952  83230949     FINISHED              36
344078   344078  362953  92026482     FINISHED              37
344079   344079  362954  77276185     FINISHED              38
344080   344080  362956  91698688     FINISHED              38

[344081 rows x 5 columns]

In [18]:
# Final Orders Dimension

orders_dim = orders_dim.drop(columns=['index'])
orders_dim.columns = orders_dim.columns.str.replace('level_0','orders_dim_ID')
orders_dim['orders_dim_ID'] += 1
orders_dim

        orders_dim_ID  order_id order_status  channel_dim_ID
0                   1  68621930     FINISHED               1
1                   2  69995987     FINISHED               1
2                   3  73056778     FINISHED               1
3                   4  68742723     FINISHED               1
4                   5  72592959     FINISHED               1
...               ...       ...          ...             ...
344076         344077  89714472     FINISHED              35
344077         344078  83230949     FINISHED              36
344078         344079  92026482     FINISHED              37
344079         344080  77276185     FINISHED              38
344080         344081  91698688     FINISHED              38

[344081 rows x 4 columns]

In [20]:
# Performing inner join on orders_staging with orders_dim

orders_staging = orders_staging.merge(orders_dim,how='inner',on=['order_id'])
orders_staging

,order_id,store_name,store_segment,store_plan_price,store_latitude,store_longitude,channel_name,channel_type,hub_name,hub_city,...,order_moment_ready_minute,order_moment_collected_month,order_moment_collected_day,order_moment_collected_year,order_moment_collected_hour,order_moment_collected_minute,channel_dim_ID_x,orders_dim_ID,order_status_y,channel_dim_ID_y
0,68621930,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,CURITIBA,...,39,1,2,2021,15,39,1,1,FINISHED,1
1,69995987,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,CURITIBA,...,40,1,8,2021,15,45,1,2,FINISHED,1
2,73056778,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,CURITIBA,...,38,1,22,2021,22,39,1,3,FINISHED,1
3,68742723,RO PISMUAS,FOOD,49.9,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,CURITIBA,...,2,1,2,2021,23,8,1,4,FINISHED,1
4,72592959,RO PISMUAS,FOOD,49.9,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,CURITIBA,...,26,1,20,2021,16,27,1,5,FINISHED,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
362952,83230949,FAIARUMUI,FOOD,0.0,-22.996848,-43.361197,ATCHIN PLACE,MARKETPLACE,PURPLE SHOPPING,RIO DE JANEIRO,...,37,3,12,2021,23,39,36,344078,FINISHED,36
362953,92026482,PIRPALA,GOOD,29.0,-23.622995,-46.699204,PORTO PLACE,MARKETPLACE,SAMPA SHOPPING,SÃO PAULO,...,22,4,23,2021,14,25,37,344079,FINISHED,37
362954,77276185,CZALLA PUIMS QSQ,GOOD,29.0,-23.599551,-46.636755,AHORA PLACE,MARKETPLACE,SMALL SHOPPING,SÃO PAULO,...,47,,,,,,38,344080,FINISHED,38
362955,77276185,CZALLA PUIMS QSQ,GOOD,29.0,-23.599551,-46.636755,AHORA PLACE,MARKETPLACE,SMALL SHOPPING,SÃO PAULO,...,47,,,,,,38,344080,FINISHED,38
362956,91698688,CZALLA PUIMS QSQ,GOOD,29.0,-23.599551,-46.636755,AHORA PLACE,MARKETPLACE,SMALL SHOPPING,SÃO PAULO,...,43,4,23,2021,14,46,38,344081,FINISHED,38

In [22]:
# Loading the Payments data into a dimension table

payments = pd.read_csv('payments.csv')
payments.columns = payments.columns.str.replace('payment_order_id','order_id')
payments

,payment_id,order_id,payment_amount,payment_fee,payment_method,payment_status
0,4427917,68410055,118.44,0.00,VOUCHER,PAID
1,4427918,68410055,394.81,7.90,ONLINE,PAID
2,4427941,68412721,206.95,5.59,ONLINE,PAID
3,4427948,68413340,58.80,1.59,ONLINE,PAID
4,4427955,68414018,45.80,0.92,ONLINE,PAID
...,...,...,...,...,...,...
400829,5535356,92271189,15.80,0.24,PAYMENT_LINK,PAID
400830,5535359,90051751,93.30,1.87,PAYMENT_LINK,PAID
400831,5536362,92645440,43.20,0.65,STORE_DIRECT_PAYMENT,PAID
400832,5538634,92332079,59.90,0.90,PAYMENT_LINK,PAID
400833,5540806,92889224,59.80,0.90,PAYMENT_LINK,PAID

In [23]:
payments = payments.merge(orders_dim,how='inner',on=['order_id'])
payments

,payment_id,order_id,payment_amount,payment_fee,payment_method,payment_status,orders_dim_ID,order_status,channel_dim_ID
0,4427917,68410055,118.44,0.00,VOUCHER,PAID,334722,FINISHED,20
1,4427918,68410055,394.81,7.90,ONLINE,PAID,334722,FINISHED,20
2,4427941,68412721,206.95,5.59,ONLINE,PAID,139302,FINISHED,1
3,4427948,68413340,58.80,1.59,ONLINE,PAID,139303,FINISHED,1
4,4427955,68414018,45.80,0.92,ONLINE,PAID,161961,FINISHED,1
...,...,...,...,...,...,...,...,...,...
389967,5535355,92198661,62.90,0.94,PAYMENT_LINK,PAID,214596,FINISHED,1
389968,5535359,90051751,93.30,1.87,PAYMENT_LINK,PAID,330399,FINISHED,12
389969,5536362,92645440,43.20,0.65,STORE_DIRECT_PAYMENT,PAID,16038,FINISHED,1
389970,5538634,92332079,59.90,0.90,PAYMENT_LINK,PAID,15163,FINISHED,1
389971,5540806,92889224,59.80,0.90,PAYMENT_LINK,PAID,161612,FINISHED,1

In [24]:
payments_dim = payments[['payment_id','orders_dim_ID','payment_amount','payment_fee','payment_method','payment_status']]
payments_dim

,payment_id,orders_dim_ID,payment_amount,payment_fee,payment_method,payment_status
0,4427917,334722,118.44,0.00,VOUCHER,PAID
1,4427918,334722,394.81,7.90,ONLINE,PAID
2,4427941,139302,206.95,5.59,ONLINE,PAID
3,4427948,139303,58.80,1.59,ONLINE,PAID
4,4427955,161961,45.80,0.92,ONLINE,PAID
...,...,...,...,...,...,...
389967,5535355,214596,62.90,0.94,PAYMENT_LINK,PAID
389968,5535359,330399,93.30,1.87,PAYMENT_LINK,PAID
389969,5536362,16038,43.20,0.65,STORE_DIRECT_PAYMENT,PAID
389970,5538634,15163,59.90,0.90,PAYMENT_LINK,PAID
389971,5540806,161612,59.80,0.90,PAYMENT_LINK,PAID

In [25]:
payments_dim = payments_dim.reset_index()
payments_dim = payments_dim.reset_index()
payments_dim

,level_0,index,payment_id,orders_dim_ID,payment_amount,payment_fee,payment_method,payment_status
0,0,0,4427917,334722,118.44,0.00,VOUCHER,PAID
1,1,1,4427918,334722,394.81,7.90,ONLINE,PAID
2,2,2,4427941,139302,206.95,5.59,ONLINE,PAID
3,3,3,4427948,139303,58.80,1.59,ONLINE,PAID
4,4,4,4427955,161961,45.80,0.92,ONLINE,PAID
...,...,...,...,...,...,...,...,...
389967,389967,389967,5535355,214596,62.90,0.94,PAYMENT_LINK,PAID
389968,389968,389968,5535359,330399,93.30,1.87,PAYMENT_LINK,PAID
389969,389969,389969,5536362,16038,43.20,0.65,STORE_DIRECT_PAYMENT,PAID
389970,389970,389970,5538634,15163,59.90,0.90,PAYMENT_LINK,PAID
389971,389971,389971,5540806,161612,59.80,0.90,PAYMENT_LINK,PAID

In [26]:
# Final Dimension Table

payments_dim = payments_dim.drop(columns=['index'])
payments_dim.columns = payments_dim.columns.str.replace('level_0','payments_dim_ID')
payments_dim['payments_dim_ID'] += 1
payments_dim

,payments_dim_ID,payment_id,orders_dim_ID,payment_amount,payment_fee,payment_method,payment_status
0,1,4427917,334722,118.44,0.00,VOUCHER,PAID
1,2,4427918,334722,394.81,7.90,ONLINE,PAID
2,3,4427941,139302,206.95,5.59,ONLINE,PAID
3,4,4427948,139303,58.80,1.59,ONLINE,PAID
4,5,4427955,161961,45.80,0.92,ONLINE,PAID
...,...,...,...,...,...,...,...
389967,389968,5535355,214596,62.90,0.94,PAYMENT_LINK,PAID
389968,389969,5535359,330399,93.30,1.87,PAYMENT_LINK,PAID
389969,389970,5536362,16038,43.20,0.65,STORE_DIRECT_PAYMENT,PAID
389970,389971,5538634,15163,59.90,0.90,PAYMENT_LINK,PAID
389971,389972,5540806,161612,59.80,0.90,PAYMENT_LINK,PAID

In [27]:
driver_dim = orders_staging[['driver_id','driver_modal','driver_type']].drop_duplicates()
driver_dim

        driver_id driver_modal        driver_type
0           25951      MOTOBOY  LOGISTIC OPERATOR
15          29271      MOTOBOY  LOGISTIC OPERATOR
32          25021      MOTOBOY  LOGISTIC OPERATOR
34          26273      MOTOBOY          FREELANCE
135         19969      MOTOBOY          FREELANCE
...           ...          ...                ...
362592      56321      MOTOBOY          FREELANCE
362595      57749      MOTOBOY  LOGISTIC OPERATOR
362606      25777      MOTOBOY  LOGISTIC OPERATOR
362617      57580      MOTOBOY  LOGISTIC OPERATOR
362620      57665      MOTOBOY  LOGISTIC OPERATOR

[4583 rows x 3 columns]

In [28]:
driver_dim = driver_dim.reset_index()
driver_dim = driver_dim.reset_index()
driver_dim

      level_0   index  driver_id driver_modal        driver_type
0           0       0      25951      MOTOBOY  LOGISTIC OPERATOR
1           1      15      29271      MOTOBOY  LOGISTIC OPERATOR
2           2      32      25021      MOTOBOY  LOGISTIC OPERATOR
3           3      34      26273      MOTOBOY          FREELANCE
4           4     135      19969      MOTOBOY          FREELANCE
...       ...     ...        ...          ...                ...
4578     4578  362592      56321      MOTOBOY          FREELANCE
4579     4579  362595      57749      MOTOBOY  LOGISTIC OPERATOR
4580     4580  362606      25777      MOTOBOY  LOGISTIC OPERATOR
4581     4581  362617      57580      MOTOBOY  LOGISTIC OPERATOR
4582     4582  362620      57665      MOTOBOY  LOGISTIC OPERATOR

[4583 rows x 5 columns]

In [29]:
# Driver Dimension

driver_dim = driver_dim.drop(columns=['index'])
driver_dim.columns = driver_dim.columns.str.replace('level_0','driver_dim_ID')
driver_dim['driver_dim_ID'] += 1
driver_dim

      driver_dim_ID  driver_id driver_modal        driver_type
0                 1      25951      MOTOBOY  LOGISTIC OPERATOR
1                 2      29271      MOTOBOY  LOGISTIC OPERATOR
2                 3      25021      MOTOBOY  LOGISTIC OPERATOR
3                 4      26273      MOTOBOY          FREELANCE
4                 5      19969      MOTOBOY          FREELANCE
...             ...        ...          ...                ...
4578           4579      56321      MOTOBOY          FREELANCE
4579           4580      57749      MOTOBOY  LOGISTIC OPERATOR
4580           4581      25777      MOTOBOY  LOGISTIC OPERATOR
4581           4582      57580      MOTOBOY  LOGISTIC OPERATOR
4582           4583      57665      MOTOBOY  LOGISTIC OPERATOR

[4583 rows x 4 columns]

In [30]:
deliveries = orders_staging[['delivery_order_id','delivery_distance_meters','delivery_status','order_delivery_fee','driver_id']]
deliveries

,delivery_order_id,delivery_distance_meters,delivery_status,order_delivery_fee,driver_id
0,68621930,5693.0,DELIVERED,0.00,25951
1,69995987,2653.0,DELIVERED,0.00,25951
2,73056778,2169.0,DELIVERED,8.99,25951
3,68742723,1695.0,DELIVERED,9.90,25951
4,72592959,410.0,DELIVERED,4.49,25951
...,...,...,...,...,...
362952,83230949,2631.0,DELIVERED,6.90,34241
362953,92026482,9604.0,DELIVERED,18.01,61711
362954,77276185,402.0,DELIVERED,0.00,29186
362955,77276185,402.0,DELIVERED,0.00,29186
362956,91698688,402.0,DELIVERED,0.00,12330

In [31]:
deliveries.columns = deliveries.columns.str.replace('delivery_order_id','order_id')
deliveries

,order_id,delivery_distance_meters,delivery_status,order_delivery_fee,driver_id
0,68621930,5693.0,DELIVERED,0.00,25951
1,69995987,2653.0,DELIVERED,0.00,25951
2,73056778,2169.0,DELIVERED,8.99,25951
3,68742723,1695.0,DELIVERED,9.90,25951
4,72592959,410.0,DELIVERED,4.49,25951
...,...,...,...,...,...
362952,83230949,2631.0,DELIVERED,6.90,34241
362953,92026482,9604.0,DELIVERED,18.01,61711
362954,77276185,402.0,DELIVERED,0.00,29186
362955,77276185,402.0,DELIVERED,0.00,29186
362956,91698688,402.0,DELIVERED,0.00,12330

In [32]:
delivery_dim = deliveries.merge(orders_dim,how='inner',on='order_id').drop_duplicates()
delivery_dim

,order_id,delivery_distance_meters,delivery_status,order_delivery_fee,driver_id,orders_dim_ID,order_status,channel_dim_ID
0,68621930,5693.0,DELIVERED,0.00,25951,1,FINISHED,1
1,69995987,2653.0,DELIVERED,0.00,25951,2,FINISHED,1
2,73056778,2169.0,DELIVERED,8.99,25951,3,FINISHED,1
3,68742723,1695.0,DELIVERED,9.90,25951,4,FINISHED,1
4,72592959,410.0,DELIVERED,4.49,25951,5,FINISHED,1
...,...,...,...,...,...,...,...,...
362951,89714472,3405.0,DELIVERED,0.00,50961,344077,FINISHED,35
362952,83230949,2631.0,DELIVERED,6.90,34241,344078,FINISHED,36
362953,92026482,9604.0,DELIVERED,18.01,61711,344079,FINISHED,37
362954,77276185,402.0,DELIVERED,0.00,29186,344080,FINISHED,38
362956,91698688,402.0,DELIVERED,0.00,12330,344081,FINISHED,38

In [33]:
delivery_dim = delivery_dim.merge(driver_dim,how='inner',on='driver_id').drop_duplicates()
delivery_dim

,order_id,delivery_distance_meters,delivery_status,order_delivery_fee,driver_id,orders_dim_ID,order_status,channel_dim_ID,driver_dim_ID,driver_modal,driver_type
0,68621930,5693.0,DELIVERED,0.00,25951,1,FINISHED,1,1,MOTOBOY,LOGISTIC OPERATOR
1,69995987,2653.0,DELIVERED,0.00,25951,2,FINISHED,1,1,MOTOBOY,LOGISTIC OPERATOR
2,73056778,2169.0,DELIVERED,8.99,25951,3,FINISHED,1,1,MOTOBOY,LOGISTIC OPERATOR
3,68742723,1695.0,DELIVERED,9.90,25951,4,FINISHED,1,1,MOTOBOY,LOGISTIC OPERATOR
4,72592959,410.0,DELIVERED,4.49,25951,5,FINISHED,1,1,MOTOBOY,LOGISTIC OPERATOR
...,...,...,...,...,...,...,...,...,...,...,...
353124,88390385,20932.0,DELIVERED,0.00,25777,343758,FINISHED,28,4581,MOTOBOY,LOGISTIC OPERATOR
353125,88178573,14973.0,DELIVERED,0.00,57580,343759,FINISHED,28,4582,MOTOBOY,LOGISTIC OPERATOR
353126,88206165,10481.0,DELIVERED,11.12,57580,343760,FINISHED,28,4582,MOTOBOY,LOGISTIC OPERATOR
353127,88207648,15261.0,DELIVERED,14.31,57580,343761,FINISHED,28,4582,MOTOBOY,LOGISTIC OPERATOR
353128,88258045,25293.0,DELIVERED,0.00,57665,343762,FINISHED,28,4583,MOTOBOY,LOGISTIC OPERATOR

In [34]:
delivery_dim = delivery_dim[['orders_dim_ID','driver_dim_ID','order_delivery_fee','delivery_distance_meters','delivery_status']]
delivery_dim

,orders_dim_ID,driver_dim_ID,order_delivery_fee,delivery_distance_meters,delivery_status
0,1,1,0.00,5693.0,DELIVERED
1,2,1,0.00,2653.0,DELIVERED
2,3,1,8.99,2169.0,DELIVERED
3,4,1,9.90,1695.0,DELIVERED
4,5,1,4.49,410.0,DELIVERED
...,...,...,...,...,...
353124,343758,4581,0.00,20932.0,DELIVERED
353125,343759,4582,0.00,14973.0,DELIVERED
353126,343760,4582,11.12,10481.0,DELIVERED
353127,343761,4582,14.31,15261.0,DELIVERED
353128,343762,4583,0.00,25293.0,DELIVERED

In [35]:
delivery_dim = delivery_dim.reset_index()
delivery_dim = delivery_dim.reset_index()
delivery_dim

,level_0,index,orders_dim_ID,driver_dim_ID,order_delivery_fee,delivery_distance_meters,delivery_status
0,0,0,1,1,0.00,5693.0,DELIVERED
1,1,1,2,1,0.00,2653.0,DELIVERED
2,2,2,3,1,8.99,2169.0,DELIVERED
3,3,3,4,1,9.90,1695.0,DELIVERED
4,4,4,5,1,4.49,410.0,DELIVERED
...,...,...,...,...,...,...,...
353124,353124,353124,343758,4581,0.00,20932.0,DELIVERED
353125,353125,353125,343759,4582,0.00,14973.0,DELIVERED
353126,353126,353126,343760,4582,11.12,10481.0,DELIVERED
353127,353127,353127,343761,4582,14.31,15261.0,DELIVERED
353128,353128,353128,343762,4583,0.00,25293.0,DELIVERED

In [36]:
# Delivery Dimension

delivery_dim = delivery_dim.drop(columns=['index'])
delivery_dim.columns = delivery_dim.columns.str.replace('level_0','delivery_dim_ID')
delivery_dim['delivery_dim_ID'] += 1
delivery_dim

,delivery_dim_ID,orders_dim_ID,driver_dim_ID,order_delivery_fee,delivery_distance_meters,delivery_status
0,1,1,1,0.00,5693.0,DELIVERED
1,2,2,1,0.00,2653.0,DELIVERED
2,3,3,1,8.99,2169.0,DELIVERED
3,4,4,1,9.90,1695.0,DELIVERED
4,5,5,1,4.49,410.0,DELIVERED
...,...,...,...,...,...,...
353124,353125,343758,4581,0.00,20932.0,DELIVERED
353125,353126,343759,4582,0.00,14973.0,DELIVERED
353126,353127,343760,4582,11.12,10481.0,DELIVERED
353127,353128,343761,4582,14.31,15261.0,DELIVERED
353128,353129,343762,4583,0.00,25293.0,DELIVERED

In [142]:
# Generating initial revenue fact table

revenue_fact = delivery_dim.merge(payments_dim,how='inner',on='orders_dim_ID')
revenue_fact = revenue_fact[['orders_dim_ID','delivery_dim_ID','payments_dim_ID','payment_amount','payment_fee','order_delivery_fee']]
revenue_fact

,orders_dim_ID,delivery_dim_ID,payments_dim_ID,payment_amount,payment_fee,order_delivery_fee
0,1,1,1471,56.00,0.84,0.00
1,2,2,16066,237.40,3.56,0.00
2,2,2,16067,10.00,0.00,0.00
3,3,3,53192,134.79,2.02,8.99
4,4,4,3085,82.90,1.24,9.90
...,...,...,...,...,...,...
399984,343758,353125,300173,207.45,4.15,0.00
399985,343759,353126,296884,169.49,3.39,0.00
399986,343760,353127,296895,43.61,0.87,11.12
399987,343761,353128,296964,59.80,1.20,14.31
399988,343762,353129,298442,82.98,1.66,0.00

In [38]:
city = pd.read_csv('City_brazil.csv')
city

,CITY,STATE,CAPITAL,IBGE_RES_POP,IBGE_RES_POP_BRAS,IBGE_RES_POP_ESTR,IBGE_DU,IBGE_DU_URBAN,IBGE_DU_RURAL,IBGE_POP,...,Pu_Bank,Pr_Assets,Pu_Assets,Cars,Motorcycles,Wheeled_tractor,UBER,MAC,WAL-MART,POST_OFFICES
0,Abadia De Goiás,GO,0,6876,6876,0,2137,1546,591,5300,...,0,0,0,2158,1246,0,0,0,0,1
1,Abadia Dos Dourados,MG,0,6704,6704,0,2328,1481,847,4154,...,0,0,0,2227,1142,0,0,0,0,1
2,Abadiânia,GO,0,15757,15609,148,4655,3233,1422,10656,...,1,33724584,67091904,2838,1426,0,0,0,0,3
3,Abaetetuba,PA,0,141100,141040,60,31061,19057,12004,82956,...,4,76181384,800078483,5277,25661,0,0,0,0,2
4,Abaeté,MG,0,22690,22690,0,7694,6667,1027,18464,...,2,44974716,371922572,6928,2953,0,0,0,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5573,Áurea,RS,0,3665,3665,0,1222,548,674,1525,...,2,0,117198141,1435,400,0,0,0,0,1
5574,Ângulo,PR,0,2859,2844,15,929,737,192,2246,...,0,0,0,898,415,0,0,0,0,1
5575,Érico Cardoso,BA,0,10859,10859,0,2659,542,2117,1999,...,0,0,0,655,1020,0,0,0,0,1
5576,Óbidos,PA,0,49333,49324,9,11263,6068,5195,25295,...,3,0,184494811,938,4985,0,0,0,0,1
5577,Óleo,SP,0,2673,2673,0,911,595,316,1763,...,0,0,0,866,172,0,0,0,0,3

In [39]:
city_dim = city[['CITY','STATE','CAPITAL']]
city_dim

                     CITY STATE  CAPITAL
0         Abadia De Goiás    GO        0
1     Abadia Dos Dourados    MG        0
2               Abadiânia    GO        0
3              Abaetetuba    PA        0
4                  Abaeté    MG        0
...                   ...   ...      ...
5573                Áurea    RS        0
5574               Ângulo    PR        0
5575        Érico Cardoso    BA        0
5576               Óbidos    PA        0
5577                 Óleo    SP        0

[5578 rows x 3 columns]

In [40]:
city_dim = city_dim.reset_index()
city_dim

      index                 CITY STATE  CAPITAL
0         0      Abadia De Goiás    GO        0
1         1  Abadia Dos Dourados    MG        0
2         2            Abadiânia    GO        0
3         3           Abaetetuba    PA        0
4         4               Abaeté    MG        0
...     ...                  ...   ...      ...
5573   5573                Áurea    RS        0
5574   5574               Ângulo    PR        0
5575   5575        Érico Cardoso    BA        0
5576   5576               Óbidos    PA        0
5577   5577                 Óleo    SP        0

[5578 rows x 4 columns]

In [42]:
city_dim.columns = city_dim.columns.str.replace('index','city_ID')
city_dim['city_ID'] += 1
city_dim

      city_ID                 CITY STATE  CAPITAL
0           1      Abadia De Goiás    GO        0
1           2  Abadia Dos Dourados    MG        0
2           3            Abadiânia    GO        0
3           4           Abaetetuba    PA        0
4           5               Abaeté    MG        0
...       ...                  ...   ...      ...
5573     5574                Áurea    RS        0
5574     5575               Ângulo    PR        0
5575     5576        Érico Cardoso    BA        0
5576     5577               Óbidos    PA        0
5577     5578                 Óleo    SP        0

[5578 rows x 4 columns]

In [51]:
# City Dimension

city_dim['CITY'] = city_dim['CITY'].apply(str.lower)
city_dim

      city_ID                 CITY STATE  CAPITAL
0           1      abadia de goiás    GO        0
1           2  abadia dos dourados    MG        0
2           3            abadiânia    GO        0
3           4           abaetetuba    PA        0
4           5               abaeté    MG        0
...       ...                  ...   ...      ...
5573     5574                áurea    RS        0
5574     5575               ângulo    PR        0
5575     5576        érico cardoso    BA        0
5576     5577               óbidos    PA        0
5577     5578                 óleo    SP        0

[5578 rows x 4 columns]

In [52]:
orders_staging['hub_city'] = orders_staging['hub_city'].apply(str.lower)
orders_staging['hub_city']

0               curitiba
1               curitiba
2               curitiba
3               curitiba
4               curitiba
               ...
362952    rio de janeiro
362953         são paulo
362954         são paulo
362955         são paulo
362956         são paulo
Name: hub_city, Length: 362957, dtype: object

In [53]:
hub_dim = orders_staging[['hub_name','hub_city','hub_state','hub_latitude','hub_longitude']].drop_duplicates()
hub_dim

,hub_name,hub_city,hub_state,hub_latitude,hub_longitude
0,PYTHON SHOPPING,curitiba,PR,-25.477073,-49.289660
134,PHP SHOPPING,curitiba,PR,-25.438105,-49.266532
392,FORTRAN SHOPPING,curitiba,PR,-25.435140,-49.316788
598,HOTMILK SHOPPING,curitiba,PR,-25.441221,-49.277690
2478,PAGODE SHOPPING,são paulo,SP,-23.629826,-46.735203
5234,COFFEE SHOPPING,são paulo,SP,-23.579067,-46.592820
6777,BLACK SHOPPING,porto alegre,RS,-30.085743,-51.245997
6799,GOLDEN SHOPPING,rio de janeiro,RJ,-22.921475,-43.234774
6802,COLOR SHOPPING,rio de janeiro,RJ,-23.000753,-43.383771
7652,SUBWAY SHOPPING,são paulo,SP,-23.561053,-46.558976
7875,STAR SHOPPING,rio de janeiro,RJ,-22.945495,-43.182181
7918,HIP HOP SHOPPING,rio de janeiro,RJ,-22.885820,-43.279218
8087,RAP SHOPPING,são paulo,SP,-23.595001,-46.685984
8402,RIVER SHOPPING,são paulo,SP,-23.507105,-46.718197
8504,RUBY SHOPPING,rio de janeiro,RJ,-22.923675,-43.567757
8788,PURPLE SHOPPING,rio de janeiro,RJ,-22.996848,-43.359636
9917,PEOPLE SHOPPING,rio de janeiro,RJ,-23.017472,-43.479939
12240,SAMPA SHOPPING,são paulo,SP,-23.622995,-46.699204
12673,AVENUE SHOPPING,são paulo,SP,-23.567703,-46.642043
12819,BEACH SHOPPING,rio de janeiro,RJ,-22.969880,-43.370811
13832,SMALL SHOPPING,são paulo,SP,-23.592004,-46.636504
14533,WOLF SHOPPING,são paulo,SP,-23.550407,-46.697316
14717,SQL SHOPPING,são paulo,SP,-23.563019,-46.652621
14809,GREEN SHOPPING,porto alegre,RS,-30.037415,-51.203520
15489,REACT SHOPPING,são paulo,SP,-23.513353,-46.618353
15504,R SHOPPING,são paulo,SP,-23.541502,-46.576618
293916,ELIXIR SHOPPING,são paulo,SP,-23.521776,-46.624152
354398,HUBLESS SHOPPING,são paulo,SP,-22.947461,-43.183467

In [56]:
hub_dim = hub_dim.merge(city_dim,how='inner',left_on='hub_city',right_on='CITY')
hub_dim

,hub_name,hub_city,hub_state,hub_latitude,hub_longitude,city_ID,CITY,STATE,CAPITAL
0,PYTHON SHOPPING,curitiba,PR,-25.477073,-49.289660,1459,curitiba,PR,1
1,PHP SHOPPING,curitiba,PR,-25.438105,-49.266532,1459,curitiba,PR,1
2,FORTRAN SHOPPING,curitiba,PR,-25.435140,-49.316788,1459,curitiba,PR,1
3,HOTMILK SHOPPING,curitiba,PR,-25.441221,-49.277690,1459,curitiba,PR,1
4,PAGODE SHOPPING,são paulo,SP,-23.629826,-46.735203,4998,são paulo,SP,1
5,COFFEE SHOPPING,são paulo,SP,-23.579067,-46.592820,4998,são paulo,SP,1
6,SUBWAY SHOPPING,são paulo,SP,-23.561053,-46.558976,4998,são paulo,SP,1
7,RAP SHOPPING,são paulo,SP,-23.595001,-46.685984,4998,são paulo,SP,1
8,RIVER SHOPPING,são paulo,SP,-23.507105,-46.718197,4998,são paulo,SP,1
9,SAMPA SHOPPING,são paulo,SP,-23.622995,-46.699204,4998,são paulo,SP,1
10,AVENUE SHOPPING,são paulo,SP,-23.567703,-46.642043,4998,são paulo,SP,1
11,SMALL SHOPPING,são paulo,SP,-23.592004,-46.636504,4998,são paulo,SP,1
12,WOLF SHOPPING,são paulo,SP,-23.550407,-46.697316,4998,são paulo,SP,1
13,SQL SHOPPING,são paulo,SP,-23.563019,-46.652621,4998,são paulo,SP,1
14,REACT SHOPPING,são paulo,SP,-23.513353,-46.618353,4998,são paulo,SP,1
15,R SHOPPING,são paulo,SP,-23.541502,-46.576618,4998,são paulo,SP,1
16,ELIXIR SHOPPING,são paulo,SP,-23.521776,-46.624152,4998,são paulo,SP,1
17,HUBLESS SHOPPING,são paulo,SP,-22.947461,-43.183467,4998,são paulo,SP,1
18,BLACK SHOPPING,porto alegre,RS,-30.085743,-51.245997,3898,porto alegre,RS,1
19,GREEN SHOPPING,porto alegre,RS,-30.037415,-51.203520,3898,porto alegre,RS,1
20,GOLDEN SHOPPING,rio de janeiro,RJ,-22.921475,-43.234774,4176,rio de janeiro,RJ,1
21,COLOR SHOPPING,rio de janeiro,RJ,-23.000753,-43.383771,4176,rio de janeiro,RJ,1
22,STAR SHOPPING,rio de janeiro,RJ,-22.945495,-43.182181,4176,rio de janeiro,RJ,1
23,HIP HOP SHOPPING,rio de janeiro,RJ,-22.885820,-43.279218,4176,rio de janeiro,RJ,1
24,RUBY SHOPPING,rio de janeiro,RJ,-22.923675,-43.567757,4176,rio de janeiro,RJ,1
25,PURPLE SHOPPING,rio de janeiro,RJ,-22.996848,-43.359636,4176,rio de janeiro,RJ,1
26,PEOPLE SHOPPING,rio de janeiro,RJ,-23.017472,-43.479939,4176,rio de janeiro,RJ,1
27,BEACH SHOPPING,rio de janeiro,RJ,-22.969880,-43.370811,4176,rio de janeiro,RJ,1

In [57]:
hub_dim = hub_dim[['hub_name','city_ID','hub_state','hub_latitude','hub_longitude']]
hub_dim

            hub_name  city_ID hub_state  hub_latitude  hub_longitude
0    PYTHON SHOPPING     1459        PR    -25.477073     -49.289660
1       PHP SHOPPING     1459        PR    -25.438105     -49.266532
2   FORTRAN SHOPPING     1459        PR    -25.435140     -49.316788
3   HOTMILK SHOPPING     1459        PR    -25.441221     -49.277690
4    PAGODE SHOPPING     4998        SP    -23.629826     -46.735203
5    COFFEE SHOPPING     4998        SP    -23.579067     -46.592820
6    SUBWAY SHOPPING     4998        SP    -23.561053     -46.558976
7       RAP SHOPPING     4998        SP    -23.595001     -46.685984
8     RIVER SHOPPING     4998        SP    -23.507105     -46.718197
9     SAMPA SHOPPING     4998        SP    -23.622995     -46.699204
10   AVENUE SHOPPING     4998        SP    -23.567703     -46.642043
11    SMALL SHOPPING     4998        SP    -23.592004     -46.636504
12     WOLF SHOPPING     4998        SP    -23.550407     -46.697316
13      SQL SHOPPING     4998        SP    -23.563019     -46.652621
14    REACT SHOPPING     4998        SP    -23.513353     -46.618353
15        R SHOPPING     4998        SP    -23.541502     -46.576618
16   ELIXIR SHOPPING     4998        SP    -23.521776     -46.624152
17  HUBLESS SHOPPING     4998        SP    -22.947461     -43.183467
18    BLACK SHOPPING     3898        RS    -30.085743     -51.245997
19    GREEN SHOPPING     3898        RS    -30.037415     -51.203520
20   GOLDEN SHOPPING     4176        RJ    -22.921475     -43.234774
21    COLOR SHOPPING     4176        RJ    -23.000753     -43.383771
22     STAR SHOPPING     4176        RJ    -22.945495     -43.182181
23  HIP HOP SHOPPING     4176        RJ    -22.885820     -43.279218
24     RUBY SHOPPING     4176        RJ    -22.923675     -43.567757
25   PURPLE SHOPPING     4176        RJ    -22.996848     -43.359636
26   PEOPLE SHOPPING     4176        RJ    -23.017472     -43.479939
27    BEACH SHOPPING     4176        RJ    -22.969880     -43.370811

In [58]:
hub_dim = hub_dim.reset_index()
hub_dim = hub_dim.reset_index()
hub_dim

,level_0,index,hub_name,city_ID,hub_state,hub_latitude,hub_longitude
0,0,0,PYTHON SHOPPING,1459,PR,-25.477073,-49.289660
1,1,1,PHP SHOPPING,1459,PR,-25.438105,-49.266532
2,2,2,FORTRAN SHOPPING,1459,PR,-25.435140,-49.316788
3,3,3,HOTMILK SHOPPING,1459,PR,-25.441221,-49.277690
4,4,4,PAGODE SHOPPING,4998,SP,-23.629826,-46.735203
5,5,5,COFFEE SHOPPING,4998,SP,-23.579067,-46.592820
6,6,6,SUBWAY SHOPPING,4998,SP,-23.561053,-46.558976
7,7,7,RAP SHOPPING,4998,SP,-23.595001,-46.685984
8,8,8,RIVER SHOPPING,4998,SP,-23.507105,-46.718197
9,9,9,SAMPA SHOPPING,4998,SP,-23.622995,-46.699204
10,10,10,AVENUE SHOPPING,4998,SP,-23.567703,-46.642043
11,11,11,SMALL SHOPPING,4998,SP,-23.592004,-46.636504
12,12,12,WOLF SHOPPING,4998,SP,-23.550407,-46.697316
13,13,13,SQL SHOPPING,4998,SP,-23.563019,-46.652621
14,14,14,REACT SHOPPING,4998,SP,-23.513353,-46.618353
15,15,15,R SHOPPING,4998,SP,-23.541502,-46.576618
16,16,16,ELIXIR SHOPPING,4998,SP,-23.521776,-46.624152
17,17,17,HUBLESS SHOPPING,4998,SP,-22.947461,-43.183467
18,18,18,BLACK SHOPPING,3898,RS,-30.085743,-51.245997
19,19,19,GREEN SHOPPING,3898,RS,-30.037415,-51.203520
20,20,20,GOLDEN SHOPPING,4176,RJ,-22.921475,-43.234774
21,21,21,COLOR SHOPPING,4176,RJ,-23.000753,-43.383771
22,22,22,STAR SHOPPING,4176,RJ,-22.945495,-43.182181
23,23,23,HIP HOP SHOPPING,4176,RJ,-22.885820,-43.279218
24,24,24,RUBY SHOPPING,4176,RJ,-22.923675,-43.567757
25,25,25,PURPLE SHOPPING,4176,RJ,-22.996848,-43.359636
26,26,26,PEOPLE SHOPPING,4176,RJ,-23.017472,-43.479939
27,27,27,BEACH SHOPPING,4176,RJ,-22.969880,-43.370811

In [59]:
# Hub Dimension

hub_dim = hub_dim.drop(columns=['index'])
hub_dim.columns = hub_dim.columns.str.replace('level_0','hub_dim_ID')
hub_dim['hub_dim_ID'] += 1
hub_dim

,hub_dim_ID,hub_name,city_ID,hub_state,hub_latitude,hub_longitude
0,1,PYTHON SHOPPING,1459,PR,-25.477073,-49.289660
1,2,PHP SHOPPING,1459,PR,-25.438105,-49.266532
2,3,FORTRAN SHOPPING,1459,PR,-25.435140,-49.316788
3,4,HOTMILK SHOPPING,1459,PR,-25.441221,-49.277690
4,5,PAGODE SHOPPING,4998,SP,-23.629826,-46.735203
5,6,COFFEE SHOPPING,4998,SP,-23.579067,-46.592820
6,7,SUBWAY SHOPPING,4998,SP,-23.561053,-46.558976
7,8,RAP SHOPPING,4998,SP,-23.595001,-46.685984
8,9,RIVER SHOPPING,4998,SP,-23.507105,-46.718197
9,10,SAMPA SHOPPING,4998,SP,-23.622995,-46.699204
10,11,AVENUE SHOPPING,4998,SP,-23.567703,-46.642043
11,12,SMALL SHOPPING,4998,SP,-23.592004,-46.636504
12,13,WOLF SHOPPING,4998,SP,-23.550407,-46.697316
13,14,SQL SHOPPING,4998,SP,-23.563019,-46.652621
14,15,REACT SHOPPING,4998,SP,-23.513353,-46.618353
15,16,R SHOPPING,4998,SP,-23.541502,-46.576618
16,17,ELIXIR SHOPPING,4998,SP,-23.521776,-46.624152
17,18,HUBLESS SHOPPING,4998,SP,-22.947461,-43.183467
18,19,BLACK SHOPPING,3898,RS,-30.085743,-51.245997
19,20,GREEN SHOPPING,3898,RS,-30.037415,-51.203520
20,21,GOLDEN SHOPPING,4176,RJ,-22.921475,-43.234774
21,22,COLOR SHOPPING,4176,RJ,-23.000753,-43.383771
22,23,STAR SHOPPING,4176,RJ,-22.945495,-43.182181
23,24,HIP HOP SHOPPING,4176,RJ,-22.885820,-43.279218
24,25,RUBY SHOPPING,4176,RJ,-22.923675,-43.567757
25,26,PURPLE SHOPPING,4176,RJ,-22.996848,-43.359636
26,27,PEOPLE SHOPPING,4176,RJ,-23.017472,-43.479939
27,28,BEACH SHOPPING,4176,RJ,-22.969880,-43.370811

In [64]:
store_dim = orders_staging[['store_name', 'store_segment', 'store_plan_price','store_latitude', 'store_longitude','hub_name']].drop_duplicates()
store_dim

,store_name,store_segment,store_plan_price,store_latitude,store_longitude,hub_name
0,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.289660,PYTHON SHOPPING
3,RO PISMUAS,FOOD,49.9,-25.477073,-49.289660,PYTHON SHOPPING
7,RIVUMOI MRIMUIRAI,FOOD,49.0,-25.477073,-49.289660,PYTHON SHOPPING
9,SUSZAIGA,FOOD,49.9,-25.477073,-49.289660,PYTHON SHOPPING
31,CIRIOURI PURGAR,FOOD,29.0,-25.477073,-49.289660,PYTHON SHOPPING
...,...,...,...,...,...,...
354794,RAMZI CISMURUARI RA SIPIMUARI,GOOD,29.9,-23.622995,-46.699204,SAMPA SHOPPING
354878,EUCI SGAM,GOOD,29.0,-22.996848,-43.361197,PURPLE SHOPPING
354954,EUCI SGAM QUAISQA,GOOD,29.0,-23.550407,-46.721291,WOLF SHOPPING
355093,ZUPULAR MUC,GOOD,29.9,-23.515421,-46.665322,ELIXIR SHOPPING
362935,GAMGS,GOOD,29.9,-22.996848,-43.359636,PURPLE SHOPPING

In [65]:
store_dim = store_dim.merge(hub_dim,how='inner',on='hub_name')
store_dim

,store_name,store_segment,store_plan_price,store_latitude,store_longitude,hub_name,hub_dim_ID,city_ID,hub_state,hub_latitude,hub_longitude
0,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.289660,PYTHON SHOPPING,1,1459,PR,-25.477073,-49.289660
1,RO PISMUAS,FOOD,49.9,-25.477073,-49.289660,PYTHON SHOPPING,1,1459,PR,-25.477073,-49.289660
2,RIVUMOI MRIMUIRAI,FOOD,49.0,-25.477073,-49.289660,PYTHON SHOPPING,1,1459,PR,-25.477073,-49.289660
3,SUSZAIGA,FOOD,49.9,-25.477073,-49.289660,PYTHON SHOPPING,1,1459,PR,-25.477073,-49.289660
4,CIRIOURI PURGAR,FOOD,29.0,-25.477073,-49.289660,PYTHON SHOPPING,1,1459,PR,-25.477073,-49.289660
...,...,...,...,...,...,...,...,...,...,...,...
869,IRIR OIS PUOUMIS,FOOD,49.0,-23.541502,-46.576718,R SHOPPING,16,4998,SP,-23.541502,-46.576618
870,MICI PULA,FOOD,49.0,-23.541502,-46.576718,R SHOPPING,16,4998,SP,-23.541502,-46.576618
871,UVURUSM,GOOD,29.9,-23.515578,-46.665665,ELIXIR SHOPPING,17,4998,SP,-23.521776,-46.624152
872,ZUPULAR MUC,GOOD,29.9,-23.515421,-46.665322,ELIXIR SHOPPING,17,4998,SP,-23.521776,-46.624152
873,LIGGAPLUS,FOOD,NaN,NaN,NaN,HUBLESS SHOPPING,18,4998,SP,-22.947461,-43.183467

In [66]:
store_dim = store_dim[['store_name','store_segment','store_plan_price','store_latitude','store_longitude','hub_dim_ID']]
store_dim

,store_name,store_segment,store_plan_price,store_latitude,store_longitude,hub_dim_ID
0,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.289660,1
1,RO PISMUAS,FOOD,49.9,-25.477073,-49.289660,1
2,RIVUMOI MRIMUIRAI,FOOD,49.0,-25.477073,-49.289660,1
3,SUSZAIGA,FOOD,49.9,-25.477073,-49.289660,1
4,CIRIOURI PURGAR,FOOD,29.0,-25.477073,-49.289660,1
...,...,...,...,...,...,...
869,IRIR OIS PUOUMIS,FOOD,49.0,-23.541502,-46.576718,16
870,MICI PULA,FOOD,49.0,-23.541502,-46.576718,16
871,UVURUSM,GOOD,29.9,-23.515578,-46.665665,17
872,ZUPULAR MUC,GOOD,29.9,-23.515421,-46.665322,17
873,LIGGAPLUS,FOOD,NaN,NaN,NaN,18

In [67]:
store_dim = store_dim.reset_index()
store_dim = store_dim.reset_index()
store_dim

,level_0,index,store_name,store_segment,store_plan_price,store_latitude,store_longitude,hub_dim_ID
0,0,0,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.289660,1
1,1,1,RO PISMUAS,FOOD,49.9,-25.477073,-49.289660,1
2,2,2,RIVUMOI MRIMUIRAI,FOOD,49.0,-25.477073,-49.289660,1
3,3,3,SUSZAIGA,FOOD,49.9,-25.477073,-49.289660,1
4,4,4,CIRIOURI PURGAR,FOOD,29.0,-25.477073,-49.289660,1
...,...,...,...,...,...,...,...,...
869,869,869,IRIR OIS PUOUMIS,FOOD,49.0,-23.541502,-46.576718,16
870,870,870,MICI PULA,FOOD,49.0,-23.541502,-46.576718,16
871,871,871,UVURUSM,GOOD,29.9,-23.515578,-46.665665,17
872,872,872,ZUPULAR MUC,GOOD,29.9,-23.515421,-46.665322,17
873,873,873,LIGGAPLUS,FOOD,NaN,NaN,NaN,18

In [68]:
# Store Dimension

store_dim = store_dim.drop(columns=['index'])
store_dim.columns = store_dim.columns.str.replace('level_0','store_dim_ID')
store_dim['store_dim_ID'] += 1
store_dim

,store_dim_ID,store_name,store_segment,store_plan_price,store_latitude,store_longitude,hub_dim_ID
0,1,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.289660,1
1,2,RO PISMUAS,FOOD,49.9,-25.477073,-49.289660,1
2,3,RIVUMOI MRIMUIRAI,FOOD,49.0,-25.477073,-49.289660,1
3,4,SUSZAIGA,FOOD,49.9,-25.477073,-49.289660,1
4,5,CIRIOURI PURGAR,FOOD,29.0,-25.477073,-49.289660,1
...,...,...,...,...,...,...,...
869,870,IRIR OIS PUOUMIS,FOOD,49.0,-23.541502,-46.576718,16
870,871,MICI PULA,FOOD,49.0,-23.541502,-46.576718,16
871,872,UVURUSM,GOOD,29.9,-23.515578,-46.665665,17
872,873,ZUPULAR MUC,GOOD,29.9,-23.515421,-46.665322,17
873,874,LIGGAPLUS,FOOD,NaN,NaN,NaN,18

In [69]:
revenue_fact

,orders_dim_ID,delivery_dim_ID,payments_dim_ID,payment_amount,payment_fee,order_delivery_fee
0,1,1,1471,56.00,0.84,0.00
1,2,2,16066,237.40,3.56,0.00
2,2,2,16067,10.00,0.00,0.00
3,3,3,53192,134.79,2.02,8.99
4,4,4,3085,82.90,1.24,9.90
...,...,...,...,...,...,...
399984,343758,353125,300173,207.45,4.15,0.00
399985,343759,353126,296884,169.49,3.39,0.00
399986,343760,353127,296895,43.61,0.87,11.12
399987,343761,353128,296964,59.80,1.20,14.31
399988,343762,353129,298442,82.98,1.66,0.00

In [143]:
# Final Revenue Fact Table

revenue_fact = revenue_fact.merge(temp,how='inner',on='orders_dim_ID')
revenue_fact

,orders_dim_ID,delivery_dim_ID,payments_dim_ID,payment_amount,payment_fee,order_delivery_fee,store_dim_ID,city_ID
0,1,1,1471,56.00,0.84,0.00,1,1459
1,2,2,16066,237.40,3.56,0.00,1,1459
2,2,2,16067,10.00,0.00,0.00,1,1459
3,3,3,53192,134.79,2.02,8.99,1,1459
4,4,4,3085,82.90,1.24,9.90,2,1459
...,...,...,...,...,...,...,...,...
432320,343758,353125,300173,207.45,4.15,0.00,872,4998
432321,343759,353126,296884,169.49,3.39,0.00,872,4998
432322,343760,353127,296895,43.61,0.87,11.12,872,4998
432323,343761,353128,296964,59.80,1.20,14.31,872,4998
432324,343762,353129,298442,82.98,1.66,0.00,872,4998

In [86]:
# Implementing SCDS
# Delivery Dim (SCD Type 2)

from datetime import datetime

delivery_dim['Row_Effective_Date'] = str(datetime.date(datetime.now()))
delivery_dim['Row_Expiration_Date'] = '9999-01-01'
delivery_dim['Flag'] = 'Active'
delivery_dim

,delivery_dim_ID,orders_dim_ID,driver_dim_ID,order_delivery_fee,delivery_distance_meters,delivery_status,Row_Effective_Date,Row_Expiration_Date,Flag
0,1,1,1,0.00,5693.0,DELIVERED,2023-04-21,9999-01-01,Active
1,2,2,1,0.00,2653.0,DELIVERED,2023-04-21,9999-01-01,Active
2,3,3,1,8.99,2169.0,DELIVERED,2023-04-21,9999-01-01,Active
3,4,4,1,9.90,1695.0,DELIVERED,2023-04-21,9999-01-01,Active
4,5,5,1,4.49,410.0,DELIVERED,2023-04-21,9999-01-01,Active
...,...,...,...,...,...,...,...,...,...
353124,353125,343758,4581,0.00,20932.0,DELIVERED,2023-04-21,9999-01-01,Active
353125,353126,343759,4582,0.00,14973.0,DELIVERED,2023-04-21,9999-01-01,Active
353126,353127,343760,4582,11.12,10481.0,DELIVERED,2023-04-21,9999-01-01,Active
353127,353128,343761,4582,14.31,15261.0,DELIVERED,2023-04-21,9999-01-01,Active
353128,353129,343762,4583,0.00,25293.0,DELIVERED,2023-04-21,9999-01-01,Active

In [87]:
# Orders Dim (SCD Type 2)

orders_dim['Row_Effective_Date'] = str(datetime.date(datetime.now()))
orders_dim['Row_Expiration_Date'] = '9999-01-01'
orders_dim['Flag'] = 'Active'
orders_dim

,orders_dim_ID,order_id,order_status,channel_dim_ID,Row_Effective_Date,Row_Expiration_Date,Flag
0,1,68621930,FINISHED,1,2023-04-21,9999-01-01,Active
1,2,69995987,FINISHED,1,2023-04-21,9999-01-01,Active
2,3,73056778,FINISHED,1,2023-04-21,9999-01-01,Active
3,4,68742723,FINISHED,1,2023-04-21,9999-01-01,Active
4,5,72592959,FINISHED,1,2023-04-21,9999-01-01,Active
...,...,...,...,...,...,...,...
344076,344077,89714472,FINISHED,35,2023-04-21,9999-01-01,Active
344077,344078,83230949,FINISHED,36,2023-04-21,9999-01-01,Active
344078,344079,92026482,FINISHED,37,2023-04-21,9999-01-01,Active
344079,344080,77276185,FINISHED,38,2023-04-21,9999-01-01,Active
344080,344081,91698688,FINISHED,38,2023-04-21,9999-01-01,Active

In [88]:
# Payments Dim (SCD Type 2)

payments_dim['Row_Effective_Date'] = str(datetime.date(datetime.now()))
payments_dim['Row_Expiration_Date'] = '9999-01-01'
payments_dim['Flag'] = 'Active'
payments_dim

,payments_dim_ID,payment_id,orders_dim_ID,payment_amount,payment_fee,payment_method,payment_status,Row_Effective_Date,Row_Expiration_Date,Flag
0,1,4427917,334722,118.44,0.00,VOUCHER,PAID,2023-04-21,9999-01-01,Active
1,2,4427918,334722,394.81,7.90,ONLINE,PAID,2023-04-21,9999-01-01,Active
2,3,4427941,139302,206.95,5.59,ONLINE,PAID,2023-04-21,9999-01-01,Active
3,4,4427948,139303,58.80,1.59,ONLINE,PAID,2023-04-21,9999-01-01,Active
4,5,4427955,161961,45.80,0.92,ONLINE,PAID,2023-04-21,9999-01-01,Active
...,...,...,...,...,...,...,...,...,...,...
389967,389968,5535355,214596,62.90,0.94,PAYMENT_LINK,PAID,2023-04-21,9999-01-01,Active
389968,389969,5535359,330399,93.30,1.87,PAYMENT_LINK,PAID,2023-04-21,9999-01-01,Active
389969,389970,5536362,16038,43.20,0.65,STORE_DIRECT_PAYMENT,PAID,2023-04-21,9999-01-01,Active
389970,389971,5538634,15163,59.90,0.90,PAYMENT_LINK,PAID,2023-04-21,9999-01-01,Active
389971,389972,5540806,161612,59.80,0.90,PAYMENT_LINK,PAID,2023-04-21,9999-01-01,Active

In [89]:
revenue_fact

,orders_dim_ID,delivery_dim_ID,payments_dim_ID,payment_amount,payment_fee,order_delivery_fee,store_dim_ID,city_ID
0,1,1,1471,56.00,0.84,0.00,1,1459
1,2,2,16066,237.40,3.56,0.00,1,1459
2,2,2,16067,10.00,0.00,0.00,1,1459
3,3,3,53192,134.79,2.02,8.99,1,1459
4,4,4,3085,82.90,1.24,9.90,2,1459
...,...,...,...,...,...,...,...,...
399984,343758,353125,300173,207.45,4.15,0.00,872,4998
399985,343759,353126,296884,169.49,3.39,0.00,872,4998
399986,343760,353127,296895,43.61,0.87,11.12,872,4998
399987,343761,353128,296964,59.80,1.20,14.31,872,4998
399988,343762,353129,298442,82.98,1.66,0.00,872,4998

In [262]:
orders_staging['order_moment_in_expedition'] = orders_staging['order_moment_in_expedition'].astype(str)
orders_staging[['order_moment_in_expedition_month', 'order_moment_in_expedition_day', 'order_moment_in_expedition_year', 'order_moment_in_expedition_hour', 'order_moment_in_expedition_minute']] = orders_staging['order_moment_in_expedition'].apply(extract_components)

# Print the updated DataFrame
orders_staging[['order_moment_in_expedition','order_moment_in_expedition_month', 'order_moment_in_expedition_day', 'order_moment_in_expedition_year', 'order_moment_in_expedition_hour', 'order_moment_in_expedition_minute']]

,order_moment_in_expedition,order_moment_in_expedition_month,order_moment_in_expedition_day,order_moment_in_expedition_year,order_moment_in_expedition_hour,order_moment_in_expedition_minute
0,1/2/2021 15:43,1,2,2021,15,43
1,1/8/2021 15:48,1,8,2021,15,48
2,1/8/2021 15:48,1,8,2021,15,48
3,nan,,,,,
4,1/2/2021 23:12,1,2,2021,23,12
...,...,...,...,...,...,...
436500,nan,,,,,
436501,nan,,,,,
436502,nan,,,,,
436503,nan,,,,,
436504,nan,,,,,

In [263]:
orders_staging['order_moment_delivering'] = orders_staging['order_moment_delivering'].astype(str)
orders_staging[['order_moment_delivering_month', 'order_moment_delivering_day', 'order_moment_delivering_year', 'order_moment_delivering_hour', 'order_moment_delivering_minute']] = orders_staging['order_moment_delivering'].apply(extract_components)

# Print the updated DataFrame
orders_staging[['order_moment_delivering','order_moment_delivering_month', 'order_moment_delivering_day', 'order_moment_delivering_year', 'order_moment_delivering_hour', 'order_moment_delivering_minute']]

,order_moment_delivering,order_moment_delivering_month,order_moment_delivering_day,order_moment_delivering_year,order_moment_delivering_hour,order_moment_delivering_minute
0,1/2/2021 15:45,1,2,2021,15,45
1,1/8/2021 15:50,1,8,2021,15,50
2,1/8/2021 15:50,1,8,2021,15,50
3,1/22/2021 22:42,1,22,2021,22,42
4,1/2/2021 23:14,1,2,2021,23,14
...,...,...,...,...,...,...
436500,4/6/2021 18:40,4,6,2021,18,40
436501,4/5/2021 18:28,4,5,2021,18,28
436502,4/5/2021 18:30,4,5,2021,18,30
436503,4/5/2021 18:24,4,5,2021,18,24
436504,4/6/2021 18:28,4,6,2021,18,28

In [264]:
orders_staging['order_moment_delivered'] = orders_staging['order_moment_delivered'].astype(str)
orders_staging[['order_moment_delivered_month', 'order_moment_delivered_day', 'order_moment_delivered_year', 'order_moment_delivered_hour', 'order_moment_delivered_minute']] = orders_staging['order_moment_delivered'].apply(extract_components)

# Print the updated DataFrame
orders_staging[['order_moment_delivered','order_moment_delivered_month', 'order_moment_delivered_day', 'order_moment_delivered_year', 'order_moment_delivered_hour', 'order_moment_delivered_minute']]

,order_moment_delivered,order_moment_delivered_month,order_moment_delivered_day,order_moment_delivered_year,order_moment_delivered_hour,order_moment_delivered_minute
0,nan,,,,,
1,nan,,,,,
2,nan,,,,,
3,nan,,,,,
4,nan,,,,,
...,...,...,...,...,...,...
436500,nan,,,,,
436501,nan,,,,,
436502,nan,,,,,
436503,nan,,,,,
436504,nan,,,,,

In [265]:
orders_staging['order_moment_finished'] = orders_staging['order_moment_finished'].astype(str)
orders_staging[['order_moment_finished_month', 'order_moment_finished_day', 'order_moment_finished_year', 'order_moment_finished_hour', 'order_moment_finished_minute']] = orders_staging['order_moment_finished'].apply(extract_components)

# Print the updated DataFrame
orders_staging[['order_moment_finished','order_moment_finished_month', 'order_moment_finished_day', 'order_moment_finished_year', 'order_moment_finished_hour', 'order_moment_finished_minute']]

,order_moment_finished,order_moment_finished_month,order_moment_finished_day,order_moment_finished_year,order_moment_finished_hour,order_moment_finished_minute
0,1/2/2021 16:01,1,2,2021,16,1
1,1/8/2021 15:59,1,8,2021,15,59
2,1/8/2021 15:59,1,8,2021,15,59
3,1/22/2021 22:55,1,22,2021,22,55
4,1/2/2021 23:22,1,2,2021,23,22
...,...,...,...,...,...,...
436500,4/8/2021 16:20,4,8,2021,16,20
436501,4/5/2021 19:51,4,5,2021,19,51
436502,4/5/2021 21:22,4,5,2021,21,22
436503,4/5/2021 20:06,4,5,2021,20,6
436504,4/6/2021 20:21,4,6,2021,20,21

In [98]:
order_accepted_dim = orders_staging[['orders_dim_ID','order_moment_accepted_month', 'order_moment_accepted_day','order_moment_accepted_year', 'order_moment_accepted_hour','order_moment_accepted_minute']]
order_accepted_dim

,orders_dim_ID,order_moment_accepted_month,order_moment_accepted_day,order_moment_accepted_year,order_moment_accepted_hour,order_moment_accepted_minute
0,1,1,2,2021,15,20
1,2,1,8,2021,15,20
2,3,1,22,2021,22,18
3,4,1,2,2021,22,48
4,5,1,20,2021,16,15
...,...,...,...,...,...,...
362952,344078,3,12,2021,23,37
362953,344079,4,23,2021,14,21
362954,344080,2,13,2021,17,22
362955,344080,2,13,2021,17,22
362956,344081,4,22,2021,16,20

In [99]:
# Further Date Dimension creation

order_accepted_dim = order_accepted_dim.reset_index()
order_accepted_dim = order_accepted_dim.reset_index()
order_accepted_dim = order_accepted_dim.drop(columns=['index'])
order_accepted_dim.columns = order_accepted_dim.columns.str.replace('level_0','order_accepted_dim_ID')
order_accepted_dim['order_accepted_dim_ID'] += 1
order_accepted_dim

,order_accepted_dim_ID,orders_dim_ID,order_moment_accepted_month,order_moment_accepted_day,order_moment_accepted_year,order_moment_accepted_hour,order_moment_accepted_minute
0,1,1,1,2,2021,15,20
1,2,2,1,8,2021,15,20
2,3,3,1,22,2021,22,18
3,4,4,1,2,2021,22,48
4,5,5,1,20,2021,16,15
...,...,...,...,...,...,...,...
362952,362953,344078,3,12,2021,23,37
362953,362954,344079,4,23,2021,14,21
362954,362955,344080,2,13,2021,17,22
362955,362956,344080,2,13,2021,17,22
362956,362957,344081,4,22,2021,16,20

In [101]:
order_ready_dim = orders_staging[['orders_dim_ID','order_moment_ready_month', 'order_moment_ready_day','order_moment_ready_year', 'order_moment_ready_hour','order_moment_ready_minute']]
order_ready_dim = order_ready_dim.reset_index()
order_ready_dim = order_ready_dim.reset_index()
order_ready_dim = order_ready_dim.drop(columns=['index'])
order_ready_dim.columns = order_ready_dim.columns.str.replace('level_0','order_ready_dim_ID')
order_ready_dim['order_ready_dim_ID'] += 1
order_ready_dim

,order_ready_dim_ID,orders_dim_ID,order_moment_ready_month,order_moment_ready_day,order_moment_ready_year,order_moment_ready_hour,order_moment_ready_minute
0,1,1,1,2,2021,15,39
1,2,2,1,8,2021,15,40
2,3,3,1,22,2021,22,38
3,4,4,1,2,2021,23,2
4,5,5,1,20,2021,16,26
...,...,...,...,...,...,...,...
362952,362953,344078,3,12,2021,23,37
362953,362954,344079,4,23,2021,14,22
362954,362955,344080,2,13,2021,17,47
362955,362956,344080,2,13,2021,17,47
362956,362957,344081,4,23,2021,14,43

In [102]:
order_collected_dim = orders_staging[['orders_dim_ID','order_moment_collected_month', 'order_moment_collected_day','order_moment_collected_year', 'order_moment_collected_hour','order_moment_collected_minute']]
order_collected_dim = order_collected_dim.reset_index()
order_collected_dim = order_collected_dim.reset_index()
order_collected_dim = order_collected_dim.drop(columns=['index'])
order_collected_dim.columns = order_collected_dim.columns.str.replace('level_0','order_collected_dim_ID')
order_collected_dim['order_collected_dim_ID'] += 1
order_collected_dim

,order_collected_dim_ID,orders_dim_ID,order_moment_collected_month,order_moment_collected_day,order_moment_collected_year,order_moment_collected_hour,order_moment_collected_minute
0,1,1,1,2,2021,15,39
1,2,2,1,8,2021,15,45
2,3,3,1,22,2021,22,39
3,4,4,1,2,2021,23,8
4,5,5,1,20,2021,16,27
...,...,...,...,...,...,...,...
362952,362953,344078,3,12,2021,23,39
362953,362954,344079,4,23,2021,14,25
362954,362955,344080,,,,,
362955,362956,344080,,,,,
362956,362957,344081,4,23,2021,14,46

In [103]:
order_in_expedition_dim = orders_staging[['orders_dim_ID','order_moment_in_expedition_month', 'order_moment_in_expedition_day','order_moment_in_expedition_year', 'order_moment_in_expedition_hour','order_moment_in_expedition_minute']]
order_in_expedition_dim = order_in_expedition_dim.reset_index()
order_in_expedition_dim = order_in_expedition_dim.reset_index()
order_in_expedition_dim = order_in_expedition_dim.drop(columns=['index'])
order_in_expedition_dim.columns = order_in_expedition_dim.columns.str.replace('level_0','order_in_expedition_dim_ID')
order_in_expedition_dim['order_in_expedition_dim_ID'] += 1
order_in_expedition_dim

,order_in_expedition_dim_ID,orders_dim_ID,order_moment_in_expedition_month,order_moment_in_expedition_day,order_moment_in_expedition_year,order_moment_in_expedition_hour,order_moment_in_expedition_minute
0,1,1,1,2,2021,15,43
1,2,2,1,8,2021,15,48
2,3,3,,,,,
3,4,4,1,2,2021,23,12
4,5,5,1,20,2021,16,29
...,...,...,...,...,...,...,...
362952,362953,344078,3,12,2021,23,41
362953,362954,344079,4,23,2021,14,28
362954,362955,344080,,,,,
362955,362956,344080,,,,,
362956,362957,344081,4,23,2021,14,52

In [104]:
order_delivering_dim = orders_staging[['orders_dim_ID','order_moment_delivering_month', 'order_moment_delivering_day','order_moment_delivering_year', 'order_moment_delivering_hour','order_moment_delivering_minute']]
order_delivering_dim = order_delivering_dim.reset_index()
order_delivering_dim = order_delivering_dim.reset_index()
order_delivering_dim = order_delivering_dim.drop(columns=['index'])
order_delivering_dim.columns = order_delivering_dim.columns.str.replace('level_0','order_delivering_dim_ID')
order_delivering_dim['order_delivering_dim_ID'] += 1
order_delivering_dim

,order_delivering_dim_ID,orders_dim_ID,order_moment_delivering_month,order_moment_delivering_day,order_moment_delivering_year,order_moment_delivering_hour,order_moment_delivering_minute
0,1,1,1,2,2021,15,45
1,2,2,1,8,2021,15,50
2,3,3,1,22,2021,22,42
3,4,4,1,2,2021,23,14
4,5,5,1,20,2021,16,30
...,...,...,...,...,...,...,...
362952,362953,344078,3,12,2021,23,48
362953,362954,344079,4,23,2021,14,33
362954,362955,344080,2,13,2021,17,49
362955,362956,344080,2,13,2021,17,49
362956,362957,344081,4,23,2021,17,4

In [105]:
order_delivered_dim = orders_staging[['orders_dim_ID','order_moment_delivered_month', 'order_moment_delivered_day','order_moment_delivered_year', 'order_moment_delivered_hour','order_moment_delivered_minute']]
order_delivered_dim = order_delivered_dim.reset_index()
order_delivered_dim = order_delivered_dim.reset_index()
order_delivered_dim = order_delivered_dim.drop(columns=['index'])
order_delivered_dim.columns = order_delivered_dim.columns.str.replace('level_0','order_delivered_dim_ID')
order_delivered_dim['order_delivered_dim_ID'] += 1
order_delivered_dim

,order_delivered_dim_ID,orders_dim_ID,order_moment_delivered_month,order_moment_delivered_day,order_moment_delivered_year,order_moment_delivered_hour,order_moment_delivered_minute
0,1,1,,,,,
1,2,2,,,,,
2,3,3,,,,,
3,4,4,,,,,
4,5,5,,,,,
...,...,...,...,...,...,...,...
362952,362953,344078,,,,,
362953,362954,344079,,,,,
362954,362955,344080,,,,,
362955,362956,344080,,,,,
362956,362957,344081,,,,,

In [106]:
order_finished_dim = orders_staging[['orders_dim_ID','order_moment_finished_month', 'order_moment_finished_day','order_moment_finished_year', 'order_moment_finished_hour','order_moment_finished_minute']]
order_finished_dim = order_finished_dim.reset_index()
order_finished_dim = order_finished_dim.reset_index()
order_finished_dim = order_finished_dim.drop(columns=['index'])
order_finished_dim.columns = order_finished_dim.columns.str.replace('level_0','order_finished_dim_ID')
order_finished_dim['order_finished_dim_ID'] += 1
order_finished_dim

,order_finished_dim_ID,orders_dim_ID,order_moment_finished_month,order_moment_finished_day,order_moment_finished_year,order_moment_finished_hour,order_moment_finished_minute
0,1,1,1,2,2021,16,1
1,2,2,1,8,2021,15,59
2,3,3,1,22,2021,22,55
3,4,4,1,2,2021,23,22
4,5,5,1,20,2021,16,34
...,...,...,...,...,...,...,...
362952,362953,344078,3,13,2021,0,14
362953,362954,344079,4,23,2021,15,5
362954,362955,344080,2,13,2021,18,19
362955,362956,344080,2,13,2021,18,19
362956,362957,344081,4,23,2021,17,24

In [145]:
revenue_fact

,orders_dim_ID,delivery_dim_ID,payments_dim_ID,payment_amount,payment_fee,order_delivery_fee,store_dim_ID,city_ID
0,1,1,1471,56.00,0.84,0.00,1,1459
1,2,2,16066,237.40,3.56,0.00,1,1459
2,2,2,16067,10.00,0.00,0.00,1,1459
3,3,3,53192,134.79,2.02,8.99,1,1459
4,4,4,3085,82.90,1.24,9.90,2,1459
...,...,...,...,...,...,...,...,...
432320,343758,353125,300173,207.45,4.15,0.00,872,4998
432321,343759,353126,296884,169.49,3.39,0.00,872,4998
432322,343760,353127,296895,43.61,0.87,11.12,872,4998
432323,343761,353128,296964,59.80,1.20,14.31,872,4998
432324,343762,353129,298442,82.98,1.66,0.00,872,4998

In [146]:
# Loading Phase

import psycopg2 as pg # PostgreSQL
import pandas as pd
conn = pg.connect("dbname=CS-689-Project user=postgres password=2018065968@VITvv")
data = revenue_fact
cur = conn.cursor()
data = data.values.tolist()

cur.executemany('''
    INSERT INTO revenue_fact (orders_dim_id,delivery_dim_id,payments_dim_id,payment_amount,payment_fee,order_delivery_fee,store_dim_id,city_id)
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s)
''', data)

conn.commit()

In [148]:
orders_staging = orders_staging.merge(store_dim,how='inner',on='store_name')

,order_id,store_name,store_segment,store_plan_price,store_latitude,store_longitude,channel_name,channel_type,hub_name,hub_city,...,order_moment_delivered_month,order_moment_delivered_day,order_moment_delivered_year,order_moment_delivered_hour,order_moment_delivered_minute,order_moment_finished_month,order_moment_finished_day,order_moment_finished_year,order_moment_finished_hour,order_moment_finished_minute
0,68621930,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,curitiba,...,,,,,,1,2,2021,16,1
1,69995987,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,curitiba,...,,,,,,1,8,2021,15,59
2,73056778,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,curitiba,...,,,,,,1,22,2021,22,55
3,68742723,RO PISMUAS,FOOD,49.9,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,curitiba,...,,,,,,1,2,2021,23,22
4,72592959,RO PISMUAS,FOOD,49.9,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,curitiba,...,,,,,,1,20,2021,16,34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
362952,83230949,FAIARUMUI,FOOD,0.0,-22.996848,-43.361197,ATCHIN PLACE,MARKETPLACE,PURPLE SHOPPING,rio de janeiro,...,,,,,,3,13,2021,0,14
362953,92026482,PIRPALA,GOOD,29.0,-23.622995,-46.699204,PORTO PLACE,MARKETPLACE,SAMPA SHOPPING,são paulo,...,,,,,,4,23,2021,15,5
362954,77276185,CZALLA PUIMS QSQ,GOOD,29.0,-23.599551,-46.636755,AHORA PLACE,MARKETPLACE,SMALL SHOPPING,são paulo,...,,,,,,2,13,2021,18,19
362955,77276185,CZALLA PUIMS QSQ,GOOD,29.0,-23.599551,-46.636755,AHORA PLACE,MARKETPLACE,SMALL SHOPPING,são paulo,...,,,,,,2,13,2021,18,19
362956,91698688,CZALLA PUIMS QSQ,GOOD,29.0,-23.599551,-46.636755,AHORA PLACE,MARKETPLACE,SMALL SHOPPING,são paulo,...,,,,,,4,23,2021,17,24

In [237]:
orders_staging = pd.read_csv('orders1.csv')
orders_staging

,order_id,store_name,store_segment,store_plan_price,store_latitude,store_longitude,channel_name,channel_type,hub_name,hub_city,...,order_moment_delivering,order_moment_delivered,order_moment_finished,order_metric_collected_time,order_metric_paused_time,order_metric_production_time,order_metric_walking_time,order_metric_expediton_speed_time,order_metric_transit_time,order_metric_cycle_time
0,68621930,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,CURITIBA,...,1/2/2021 15:45,NaN,1/2/2021 16:01,0.63,2.20,19.55,3.67,5.88,16.33,41.77
1,69995987,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,CURITIBA,...,1/8/2021 15:50,NaN,1/8/2021 15:59,4.97,1.63,25.65,7.98,9.62,8.50,43.77
2,73056778,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,CURITIBA,...,1/22/2021 22:42,NaN,1/22/2021 22:55,1.52,NaN,20.70,NaN,4.17,13.10,37.97
3,68742723,RO PISMUAS,FOOD,49.9,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,CURITIBA,...,1/2/2021 23:14,NaN,1/2/2021 23:22,5.82,2.35,14.97,9.30,11.65,8.47,35.10
4,72592959,RO PISMUAS,FOOD,49.9,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,CURITIBA,...,1/20/2021 16:30,NaN,1/20/2021 16:34,0.38,0.67,12.15,3.08,3.75,4.22,20.12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
362952,88390385,UVURUSM,GOOD,29.9,-23.515578,-46.665665,LONDON PLACE,MARKETPLACE,ELIXIR SHOPPING,SÃO PAULO,...,4/6/2021 18:40,NaN,4/8/2021 16:20,NaN,NaN,143.22,NaN,141.57,2739.77,3024.55
362953,88178573,UVURUSM,GOOD,29.9,-23.515578,-46.665665,LONDON PLACE,MARKETPLACE,ELIXIR SHOPPING,SÃO PAULO,...,4/5/2021 18:28,NaN,4/5/2021 19:51,NaN,NaN,716.72,NaN,211.65,83.27,1011.63
362954,88206165,UVURUSM,GOOD,29.9,-23.515578,-46.665665,LONDON PLACE,MARKETPLACE,ELIXIR SHOPPING,SÃO PAULO,...,4/5/2021 18:30,NaN,4/5/2021 21:22,NaN,NaN,163.57,NaN,262.02,172.38,597.97
362955,88207648,UVURUSM,GOOD,29.9,-23.515578,-46.665665,LONDON PLACE,MARKETPLACE,ELIXIR SHOPPING,SÃO PAULO,...,4/5/2021 18:24,NaN,4/5/2021 20:06,NaN,NaN,89.53,NaN,206.90,101.30,397.73
362956,88258045,UVURUSM,GOOD,29.9,-23.515578,-46.665665,LONDON PLACE,MARKETPLACE,ELIXIR SHOPPING,SÃO PAULO,...,4/6/2021 18:28,NaN,4/6/2021 20:21,NaN,NaN,1108.45,NaN,344.15,113.23,1565.85

In [238]:
orders_staging['hub_city'] = orders_staging['hub_city'].apply(str.lower)

In [239]:
orders_staging = orders_staging.merge(city_dim,how='left',left_on='hub_city',right_on='CITY')
orders_staging

,order_id,store_name,store_segment,store_plan_price,store_latitude,store_longitude,channel_name,channel_type,hub_name,hub_city,...,order_metric_paused_time,order_metric_production_time,order_metric_walking_time,order_metric_expediton_speed_time,order_metric_transit_time,order_metric_cycle_time,city_ID,CITY,STATE,CAPITAL
0,68621930,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,curitiba,...,2.20,19.55,3.67,5.88,16.33,41.77,1459,curitiba,PR,1
1,69995987,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,curitiba,...,1.63,25.65,7.98,9.62,8.50,43.77,1459,curitiba,PR,1
2,73056778,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,curitiba,...,NaN,20.70,NaN,4.17,13.10,37.97,1459,curitiba,PR,1
3,68742723,RO PISMUAS,FOOD,49.9,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,curitiba,...,2.35,14.97,9.30,11.65,8.47,35.10,1459,curitiba,PR,1
4,72592959,RO PISMUAS,FOOD,49.9,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,curitiba,...,0.67,12.15,3.08,3.75,4.22,20.12,1459,curitiba,PR,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
362952,88390385,UVURUSM,GOOD,29.9,-23.515578,-46.665665,LONDON PLACE,MARKETPLACE,ELIXIR SHOPPING,são paulo,...,NaN,143.22,NaN,141.57,2739.77,3024.55,4998,são paulo,SP,1
362953,88178573,UVURUSM,GOOD,29.9,-23.515578,-46.665665,LONDON PLACE,MARKETPLACE,ELIXIR SHOPPING,são paulo,...,NaN,716.72,NaN,211.65,83.27,1011.63,4998,são paulo,SP,1
362954,88206165,UVURUSM,GOOD,29.9,-23.515578,-46.665665,LONDON PLACE,MARKETPLACE,ELIXIR SHOPPING,são paulo,...,NaN,163.57,NaN,262.02,172.38,597.97,4998,são paulo,SP,1
362955,88207648,UVURUSM,GOOD,29.9,-23.515578,-46.665665,LONDON PLACE,MARKETPLACE,ELIXIR SHOPPING,são paulo,...,NaN,89.53,NaN,206.90,101.30,397.73,4998,são paulo,SP,1
362956,88258045,UVURUSM,GOOD,29.9,-23.515578,-46.665665,LONDON PLACE,MARKETPLACE,ELIXIR SHOPPING,são paulo,...,NaN,1108.45,NaN,344.15,113.23,1565.85,4998,são paulo,SP,1

In [240]:
orders_staging = orders_staging.merge(orders_dim,how='left',on='order_id')
orders_staging

,order_id,store_name,store_segment,store_plan_price,store_latitude,store_longitude,channel_name,channel_type,hub_name,hub_city,...,city_ID,CITY,STATE,CAPITAL,orders_dim_ID,order_status_y,channel_dim_ID,Row_Effective_Date,Row_Expiration_Date,Flag
0,68621930,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,curitiba,...,1459,curitiba,PR,1,1,FINISHED,1,2023-04-21,9999-01-01,Active
1,69995987,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,curitiba,...,1459,curitiba,PR,1,2,FINISHED,1,2023-04-21,9999-01-01,Active
2,73056778,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,curitiba,...,1459,curitiba,PR,1,3,FINISHED,1,2023-04-21,9999-01-01,Active
3,68742723,RO PISMUAS,FOOD,49.9,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,curitiba,...,1459,curitiba,PR,1,4,FINISHED,1,2023-04-21,9999-01-01,Active
4,72592959,RO PISMUAS,FOOD,49.9,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,curitiba,...,1459,curitiba,PR,1,5,FINISHED,1,2023-04-21,9999-01-01,Active
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
362952,88390385,UVURUSM,GOOD,29.9,-23.515578,-46.665665,LONDON PLACE,MARKETPLACE,ELIXIR SHOPPING,são paulo,...,4998,são paulo,SP,1,343758,FINISHED,28,2023-04-21,9999-01-01,Active
362953,88178573,UVURUSM,GOOD,29.9,-23.515578,-46.665665,LONDON PLACE,MARKETPLACE,ELIXIR SHOPPING,são paulo,...,4998,são paulo,SP,1,343759,FINISHED,28,2023-04-21,9999-01-01,Active
362954,88206165,UVURUSM,GOOD,29.9,-23.515578,-46.665665,LONDON PLACE,MARKETPLACE,ELIXIR SHOPPING,são paulo,...,4998,são paulo,SP,1,343760,FINISHED,28,2023-04-21,9999-01-01,Active
362955,88207648,UVURUSM,GOOD,29.9,-23.515578,-46.665665,LONDON PLACE,MARKETPLACE,ELIXIR SHOPPING,são paulo,...,4998,são paulo,SP,1,343761,FINISHED,28,2023-04-21,9999-01-01,Active
362956,88258045,UVURUSM,GOOD,29.9,-23.515578,-46.665665,LONDON PLACE,MARKETPLACE,ELIXIR SHOPPING,são paulo,...,4998,são paulo,SP,1,343762,FINISHED,28,2023-04-21,9999-01-01,Active

In [241]:
orders_staging = orders_staging.merge(hub_dim,how='left',on='hub_name')
orders_staging

,order_id,store_name,store_segment,store_plan_price,store_latitude,store_longitude,channel_name,channel_type,hub_name,hub_city,...,order_status_y,channel_dim_ID,Row_Effective_Date,Row_Expiration_Date,Flag,hub_dim_ID,city_ID_y,hub_state_y,hub_latitude_y,hub_longitude_y
0,68621930,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,curitiba,...,FINISHED,1,2023-04-21,9999-01-01,Active,1,1459,PR,-25.477073,-49.289660
1,69995987,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,curitiba,...,FINISHED,1,2023-04-21,9999-01-01,Active,1,1459,PR,-25.477073,-49.289660
2,73056778,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,curitiba,...,FINISHED,1,2023-04-21,9999-01-01,Active,1,1459,PR,-25.477073,-49.289660
3,68742723,RO PISMUAS,FOOD,49.9,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,curitiba,...,FINISHED,1,2023-04-21,9999-01-01,Active,1,1459,PR,-25.477073,-49.289660
4,72592959,RO PISMUAS,FOOD,49.9,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,curitiba,...,FINISHED,1,2023-04-21,9999-01-01,Active,1,1459,PR,-25.477073,-49.289660
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
362952,88390385,UVURUSM,GOOD,29.9,-23.515578,-46.665665,LONDON PLACE,MARKETPLACE,ELIXIR SHOPPING,são paulo,...,FINISHED,28,2023-04-21,9999-01-01,Active,17,4998,SP,-23.521776,-46.624152
362953,88178573,UVURUSM,GOOD,29.9,-23.515578,-46.665665,LONDON PLACE,MARKETPLACE,ELIXIR SHOPPING,são paulo,...,FINISHED,28,2023-04-21,9999-01-01,Active,17,4998,SP,-23.521776,-46.624152
362954,88206165,UVURUSM,GOOD,29.9,-23.515578,-46.665665,LONDON PLACE,MARKETPLACE,ELIXIR SHOPPING,são paulo,...,FINISHED,28,2023-04-21,9999-01-01,Active,17,4998,SP,-23.521776,-46.624152
362955,88207648,UVURUSM,GOOD,29.9,-23.515578,-46.665665,LONDON PLACE,MARKETPLACE,ELIXIR SHOPPING,são paulo,...,FINISHED,28,2023-04-21,9999-01-01,Active,17,4998,SP,-23.521776,-46.624152
362956,88258045,UVURUSM,GOOD,29.9,-23.515578,-46.665665,LONDON PLACE,MARKETPLACE,ELIXIR SHOPPING,são paulo,...,FINISHED,28,2023-04-21,9999-01-01,Active,17,4998,SP,-23.521776,-46.624152

In [242]:
orders_staging = orders_staging.merge(driver_dim,how='left',on='driver_id')
orders_staging

,order_id,store_name,store_segment,store_plan_price,store_latitude,store_longitude,channel_name,channel_type,hub_name,hub_city,...,Row_Expiration_Date,Flag,hub_dim_ID,city_ID_y,hub_state_y,hub_latitude_y,hub_longitude_y,driver_dim_ID,driver_modal_y,driver_type_y
0,68621930,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,curitiba,...,9999-01-01,Active,1,1459,PR,-25.477073,-49.289660,1,MOTOBOY,LOGISTIC OPERATOR
1,69995987,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,curitiba,...,9999-01-01,Active,1,1459,PR,-25.477073,-49.289660,1,MOTOBOY,LOGISTIC OPERATOR
2,73056778,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,curitiba,...,9999-01-01,Active,1,1459,PR,-25.477073,-49.289660,1,MOTOBOY,LOGISTIC OPERATOR
3,68742723,RO PISMUAS,FOOD,49.9,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,curitiba,...,9999-01-01,Active,1,1459,PR,-25.477073,-49.289660,1,MOTOBOY,LOGISTIC OPERATOR
4,72592959,RO PISMUAS,FOOD,49.9,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,curitiba,...,9999-01-01,Active,1,1459,PR,-25.477073,-49.289660,1,MOTOBOY,LOGISTIC OPERATOR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
362952,88390385,UVURUSM,GOOD,29.9,-23.515578,-46.665665,LONDON PLACE,MARKETPLACE,ELIXIR SHOPPING,são paulo,...,9999-01-01,Active,17,4998,SP,-23.521776,-46.624152,4581,MOTOBOY,LOGISTIC OPERATOR
362953,88178573,UVURUSM,GOOD,29.9,-23.515578,-46.665665,LONDON PLACE,MARKETPLACE,ELIXIR SHOPPING,são paulo,...,9999-01-01,Active,17,4998,SP,-23.521776,-46.624152,4582,MOTOBOY,LOGISTIC OPERATOR
362954,88206165,UVURUSM,GOOD,29.9,-23.515578,-46.665665,LONDON PLACE,MARKETPLACE,ELIXIR SHOPPING,são paulo,...,9999-01-01,Active,17,4998,SP,-23.521776,-46.624152,4582,MOTOBOY,LOGISTIC OPERATOR
362955,88207648,UVURUSM,GOOD,29.9,-23.515578,-46.665665,LONDON PLACE,MARKETPLACE,ELIXIR SHOPPING,são paulo,...,9999-01-01,Active,17,4998,SP,-23.521776,-46.624152,4582,MOTOBOY,LOGISTIC OPERATOR
362956,88258045,UVURUSM,GOOD,29.9,-23.515578,-46.665665,LONDON PLACE,MARKETPLACE,ELIXIR SHOPPING,são paulo,...,9999-01-01,Active,17,4998,SP,-23.521776,-46.624152,4583,MOTOBOY,LOGISTIC OPERATOR

In [243]:
orders_staging = orders_staging.merge(delivery_dim,how='left',on='orders_dim_ID')
orders_staging

,order_id,store_name,store_segment,store_plan_price,store_latitude,store_longitude,channel_name,channel_type,hub_name,hub_city,...,driver_modal_y,driver_type_y,delivery_dim_ID,driver_dim_ID_y,order_delivery_fee_y,delivery_distance_meters_y,delivery_status_y,Row_Effective_Date_y,Row_Expiration_Date_y,Flag_y
0,68621930,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,curitiba,...,MOTOBOY,LOGISTIC OPERATOR,1,1,0.00,5693.0,DELIVERED,2023-04-21,9999-01-01,Active
1,69995987,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,curitiba,...,MOTOBOY,LOGISTIC OPERATOR,2,1,0.00,2653.0,DELIVERED,2023-04-21,9999-01-01,Active
2,73056778,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,curitiba,...,MOTOBOY,LOGISTIC OPERATOR,3,1,8.99,2169.0,DELIVERED,2023-04-21,9999-01-01,Active
3,68742723,RO PISMUAS,FOOD,49.9,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,curitiba,...,MOTOBOY,LOGISTIC OPERATOR,4,1,9.90,1695.0,DELIVERED,2023-04-21,9999-01-01,Active
4,72592959,RO PISMUAS,FOOD,49.9,-25.477073,-49.289660,FOOD PLACE,MARKETPLACE,PYTHON SHOPPING,curitiba,...,MOTOBOY,LOGISTIC OPERATOR,5,1,4.49,410.0,DELIVERED,2023-04-21,9999-01-01,Active
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
382391,88390385,UVURUSM,GOOD,29.9,-23.515578,-46.665665,LONDON PLACE,MARKETPLACE,ELIXIR SHOPPING,são paulo,...,MOTOBOY,LOGISTIC OPERATOR,353125,4581,0.00,20932.0,DELIVERED,2023-04-21,9999-01-01,Active
382392,88178573,UVURUSM,GOOD,29.9,-23.515578,-46.665665,LONDON PLACE,MARKETPLACE,ELIXIR SHOPPING,são paulo,...,MOTOBOY,LOGISTIC OPERATOR,353126,4582,0.00,14973.0,DELIVERED,2023-04-21,9999-01-01,Active
382393,88206165,UVURUSM,GOOD,29.9,-23.515578,-46.665665,LONDON PLACE,MARKETPLACE,ELIXIR SHOPPING,são paulo,...,MOTOBOY,LOGISTIC OPERATOR,353127,4582,11.12,10481.0,DELIVERED,2023-04-21,9999-01-01,Active
382394,88207648,UVURUSM,GOOD,29.9,-23.515578,-46.665665,LONDON PLACE,MARKETPLACE,ELIXIR SHOPPING,são paulo,...,MOTOBOY,LOGISTIC OPERATOR,353128,4582,14.31,15261.0,DELIVERED,2023-04-21,9999-01-01,Active
382395,88258045,UVURUSM,GOOD,29.9,-23.515578,-46.665665,LONDON PLACE,MARKETPLACE,ELIXIR SHOPPING,são paulo,...,MOTOBOY,LOGISTIC OPERATOR,353129,4583,0.00,25293.0,DELIVERED,2023-04-21,9999-01-01,Active

In [244]:
orders_staging = orders_staging.merge(store_dim,how='left',on=['store_name','store_segment','store_plan_price','store_latitude','store_longitude'])

In [246]:
orders_staging = orders_staging.merge(payments_dim,how='left',on='orders_dim_ID')

In [248]:
revenue_fact = orders_staging[['orders_dim_ID','delivery_dim_ID','payments_dim_ID','payment_amount','payment_fee','order_delivery_fee_x','store_dim_ID','city_ID_x']]
revenue_fact

,orders_dim_ID,delivery_dim_ID,payments_dim_ID,payment_amount,payment_fee,order_delivery_fee_x,store_dim_ID,city_ID_x
0,1,1,1471.0,56.00,0.84,0.00,1,1459
1,2,2,16066.0,237.40,3.56,0.00,1,1459
2,2,2,16067.0,10.00,0.00,0.00,1,1459
3,3,3,53192.0,134.79,2.02,8.99,1,1459
4,4,4,3085.0,82.90,1.24,9.90,2,1459
...,...,...,...,...,...,...,...,...
436500,343758,353125,300173.0,207.45,4.15,0.00,872,4998
436501,343759,353126,296884.0,169.49,3.39,0.00,872,4998
436502,343760,353127,296895.0,43.61,0.87,11.12,872,4998
436503,343761,353128,296964.0,59.80,1.20,14.31,872,4998
436504,343762,353129,298442.0,82.98,1.66,0.00,872,4998

In [250]:
import psycopg2 as pg # PostgreSQL
import pandas as pd
conn = pg.connect("dbname=CS-689-Project user=postgres password=postgres123")
data = revenue_fact
cur = conn.cursor()
data = data.values.tolist()

cur.executemany('''
    INSERT INTO revenue_fact (orders_dim_id,delivery_dim_id,payments_dim_id,payment_amount,payment_fee,order_delivery_fee,store_dim_id,city_id)
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s)
''', data)

conn.commit()

In [252]:
revenue_fact.drop_duplicates()

,orders_dim_ID,delivery_dim_ID,payments_dim_ID,payment_amount,payment_fee,order_delivery_fee_x,store_dim_ID,city_ID_x
0,1,1,1471.0,56.00,0.84,0.00,1,1459
1,2,2,16066.0,237.40,3.56,0.00,1,1459
2,2,2,16067.0,10.00,0.00,0.00,1,1459
3,3,3,53192.0,134.79,2.02,8.99,1,1459
4,4,4,3085.0,82.90,1.24,9.90,2,1459
...,...,...,...,...,...,...,...,...
436500,343758,353125,300173.0,207.45,4.15,0.00,872,4998
436501,343759,353126,296884.0,169.49,3.39,0.00,872,4998
436502,343760,353127,296895.0,43.61,0.87,11.12,872,4998
436503,343761,353128,296964.0,59.80,1.20,14.31,872,4998
436504,343762,353129,298442.0,82.98,1.66,0.00,872,4998

In [253]:
revenue_fact = revenue_fact.drop_duplicates()

In [306]:
# Generating initial Logistics Fact Table

logistic_fact = orders_staging[['orders_dim_ID','delivery_dim_ID','store_dim_ID','hub_dim_ID_x','channel_dim_ID','driver_dim_ID_x','city_ID_x','order_moment_created','order_moment_accepted','order_moment_ready','order_moment_collected','order_moment_in_expedition','order_moment_delivering','order_moment_delivered','order_moment_finished','order_metric_collected_time','order_metric_paused_time','order_metric_production_time','order_metric_walking_time','order_metric_expediton_speed_time','order_metric_transit_time','order_metric_cycle_time','delivery_distance_meters_x']]
logistic_fact

,orders_dim_ID,delivery_dim_ID,store_dim_ID,hub_dim_ID_x,channel_dim_ID,driver_dim_ID_x,city_ID_x,order_moment_created,order_moment_accepted,order_moment_ready,...,order_moment_delivered,order_moment_finished,order_metric_collected_time,order_metric_paused_time,order_metric_production_time,order_metric_walking_time,order_metric_expediton_speed_time,order_metric_transit_time,order_metric_cycle_time,delivery_distance_meters_x
0,1,1,1,1,1,1,1459,1/2/2021 15:19,1/2/2021 15:20,1/2/2021 15:39,...,nan,1/2/2021 16:01,0.63,2.20,19.55,3.67,5.88,16.33,41.77,5693.0
1,2,2,1,1,1,1,1459,1/8/2021 15:15,1/8/2021 15:20,1/8/2021 15:40,...,nan,1/8/2021 15:59,4.97,1.63,25.65,7.98,9.62,8.50,43.77,2653.0
2,2,2,1,1,1,1,1459,1/8/2021 15:15,1/8/2021 15:20,1/8/2021 15:40,...,nan,1/8/2021 15:59,4.97,1.63,25.65,7.98,9.62,8.50,43.77,2653.0
3,3,3,1,1,1,1,1459,1/22/2021 22:17,1/22/2021 22:18,1/22/2021 22:38,...,nan,1/22/2021 22:55,1.52,NaN,20.70,NaN,4.17,13.10,37.97,2169.0
4,4,4,2,1,1,1,1459,1/2/2021 22:47,1/2/2021 22:48,1/2/2021 23:02,...,nan,1/2/2021 23:22,5.82,2.35,14.97,9.30,11.65,8.47,35.10,1695.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436500,343758,353125,872,17,28,4581,4998,4/6/2021 13:55,4/6/2021 16:12,4/6/2021 16:18,...,nan,4/8/2021 16:20,NaN,NaN,143.22,NaN,141.57,2739.77,3024.55,20932.0
436501,343759,353126,872,17,28,4582,4998,4/5/2021 2:59,4/5/2021 14:56,4/5/2021 14:56,...,nan,4/5/2021 19:51,NaN,NaN,716.72,NaN,211.65,83.27,1011.63,14973.0
436502,343760,353127,872,17,28,4582,4998,4/5/2021 11:24,4/5/2021 14:08,4/5/2021 14:08,...,nan,4/5/2021 21:22,NaN,NaN,163.57,NaN,262.02,172.38,597.97,10481.0
436503,343761,353128,872,17,28,4582,4998,4/5/2021 13:28,4/5/2021 14:57,4/5/2021 14:58,...,nan,4/5/2021 20:06,NaN,NaN,89.53,NaN,206.90,101.30,397.73,15261.0
436504,343762,353129,872,17,28,4583,4998,4/5/2021 18:15,4/6/2021 12:43,4/6/2021 12:44,...,nan,4/6/2021 20:21,NaN,NaN,1108.45,NaN,344.15,113.23,1565.85,25293.0

In [316]:
logistic_fact

,orders_dim_ID,delivery_dim_ID,store_dim_ID,hub_dim_ID_x,channel_dim_ID,driver_dim_ID_x,city_ID_x,order_moment_created,order_moment_accepted,order_moment_ready,...,order_metric_collected_time,order_metric_paused_time,order_metric_production_time,order_metric_walking_time,order_metric_expediton_speed_time,order_metric_transit_time,order_metric_cycle_time,delivery_distance_meters_x,order_fulfillment_time,order_fulfillment_time_days
0,1,1,1,1,1,1,1459,1/2/2021 15:19,1/2/2021 15:20,1/2/2021 15:39,...,0.63,2.20,19.55,3.67,5.88,16.33,41.77,5693.0,0 days 00:41:00,0.0
1,2,2,1,1,1,1,1459,1/8/2021 15:15,1/8/2021 15:20,1/8/2021 15:40,...,4.97,1.63,25.65,7.98,9.62,8.50,43.77,2653.0,0 days 00:39:00,0.0
2,2,2,1,1,1,1,1459,1/8/2021 15:15,1/8/2021 15:20,1/8/2021 15:40,...,4.97,1.63,25.65,7.98,9.62,8.50,43.77,2653.0,0 days 00:39:00,0.0
3,3,3,1,1,1,1,1459,1/22/2021 22:17,1/22/2021 22:18,1/22/2021 22:38,...,1.52,NaN,20.70,NaN,4.17,13.10,37.97,2169.0,0 days 00:37:00,0.0
4,4,4,2,1,1,1,1459,1/2/2021 22:47,1/2/2021 22:48,1/2/2021 23:02,...,5.82,2.35,14.97,9.30,11.65,8.47,35.10,1695.0,0 days 00:34:00,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436500,343758,353125,872,17,28,4581,4998,4/6/2021 13:55,4/6/2021 16:12,4/6/2021 16:18,...,NaN,NaN,143.22,NaN,141.57,2739.77,3024.55,20932.0,2 days 00:08:00,2.0
436501,343759,353126,872,17,28,4582,4998,4/5/2021 2:59,4/5/2021 14:56,4/5/2021 14:56,...,NaN,NaN,716.72,NaN,211.65,83.27,1011.63,14973.0,0 days 04:55:00,0.0
436502,343760,353127,872,17,28,4582,4998,4/5/2021 11:24,4/5/2021 14:08,4/5/2021 14:08,...,NaN,NaN,163.57,NaN,262.02,172.38,597.97,10481.0,0 days 07:14:00,0.0
436503,343761,353128,872,17,28,4582,4998,4/5/2021 13:28,4/5/2021 14:57,4/5/2021 14:58,...,NaN,NaN,89.53,NaN,206.90,101.30,397.73,15261.0,0 days 05:09:00,0.0
436504,343762,353129,872,17,28,4583,4998,4/5/2021 18:15,4/6/2021 12:43,4/6/2021 12:44,...,NaN,NaN,1108.45,NaN,344.15,113.23,1565.85,25293.0,0 days 07:38:00,0.0

In [312]:
# Transformation and calculation of the order fulfillment time

from datetime import datetime

logistic_fact['order_fulfillment_time'] = pd.to_datetime(logistic_fact['order_moment_finished']) - pd.to_datetime(logistic_fact['order_moment_accepted'])
logistic_fact['order_fulfillment_time_days'] = logistic_fact['order_fulfillment_time'].apply(lambda x: x.days)
logistic_fact

/var/folders/ds/j6n4j_cs1cg1gk9v451bjrs40000gn/T/ipykernel_9089/3170739240.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  logistic_fact['order_fulfillment_time'] = pd.to_datetime(logistic_fact['order_moment_finished']) - pd.to_datetime(logistic_fact['order_moment_accepted'])
/var/folders/ds/j6n4j_cs1cg1gk9v451bjrs40000gn/T/ipykernel_9089/3170739240.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  logistic_fact['order_fulfillment_time_days'] = logistic_fact['order_fulfillment_time'].apply(lambda x: x.days)

AttributeError: 'Timedelta' object has no attribute 'time'

In [317]:
logistic_fact['order_fulfillment_time_hours'] = logistic_fact['order_fulfillment_time'].apply(lambda x: x.components.hours if not pd.isnull(x) else None)
logistic_fact['order_fulfillment_time_minutes'] = logistic_fact['order_fulfillment_time'].apply(lambda x: x.components.minutes if not pd.isnull(x) else None)
logistic_fact

/var/folders/ds/j6n4j_cs1cg1gk9v451bjrs40000gn/T/ipykernel_9089/2171679844.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  logistic_fact['order_fulfillment_time_hours'] = logistic_fact['order_fulfillment_time'].apply(lambda x: x.components.hours if not pd.isnull(x) else None)
/var/folders/ds/j6n4j_cs1cg1gk9v451bjrs40000gn/T/ipykernel_9089/2171679844.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  logistic_fact['order_fulfillment_time_minutes'] = logistic_fact['order_fulfillment_time'].apply(lambda x: x.components.minutes if not pd.isnull(x) else None)

,orders_dim_ID,delivery_dim_ID,store_dim_ID,hub_dim_ID_x,channel_dim_ID,driver_dim_ID_x,city_ID_x,order_moment_created,order_moment_accepted,order_moment_ready,...,order_metric_production_time,order_metric_walking_time,order_metric_expediton_speed_time,order_metric_transit_time,order_metric_cycle_time,delivery_distance_meters_x,order_fulfillment_time,order_fulfillment_time_days,order_fulfillment_time_hours,order_fulfillment_time_minutes
0,1,1,1,1,1,1,1459,1/2/2021 15:19,1/2/2021 15:20,1/2/2021 15:39,...,19.55,3.67,5.88,16.33,41.77,5693.0,0 days 00:41:00,0.0,0.0,41.0
1,2,2,1,1,1,1,1459,1/8/2021 15:15,1/8/2021 15:20,1/8/2021 15:40,...,25.65,7.98,9.62,8.50,43.77,2653.0,0 days 00:39:00,0.0,0.0,39.0
2,2,2,1,1,1,1,1459,1/8/2021 15:15,1/8/2021 15:20,1/8/2021 15:40,...,25.65,7.98,9.62,8.50,43.77,2653.0,0 days 00:39:00,0.0,0.0,39.0
3,3,3,1,1,1,1,1459,1/22/2021 22:17,1/22/2021 22:18,1/22/2021 22:38,...,20.70,NaN,4.17,13.10,37.97,2169.0,0 days 00:37:00,0.0,0.0,37.0
4,4,4,2,1,1,1,1459,1/2/2021 22:47,1/2/2021 22:48,1/2/2021 23:02,...,14.97,9.30,11.65,8.47,35.10,1695.0,0 days 00:34:00,0.0,0.0,34.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436500,343758,353125,872,17,28,4581,4998,4/6/2021 13:55,4/6/2021 16:12,4/6/2021 16:18,...,143.22,NaN,141.57,2739.77,3024.55,20932.0,2 days 00:08:00,2.0,0.0,8.0
436501,343759,353126,872,17,28,4582,4998,4/5/2021 2:59,4/5/2021 14:56,4/5/2021 14:56,...,716.72,NaN,211.65,83.27,1011.63,14973.0,0 days 04:55:00,0.0,4.0,55.0
436502,343760,353127,872,17,28,4582,4998,4/5/2021 11:24,4/5/2021 14:08,4/5/2021 14:08,...,163.57,NaN,262.02,172.38,597.97,10481.0,0 days 07:14:00,0.0,7.0,14.0
436503,343761,353128,872,17,28,4582,4998,4/5/2021 13:28,4/5/2021 14:57,4/5/2021 14:58,...,89.53,NaN,206.90,101.30,397.73,15261.0,0 days 05:09:00,0.0,5.0,9.0
436504,343762,353129,872,17,28,4583,4998,4/5/2021 18:15,4/6/2021 12:43,4/6/2021 12:44,...,1108.45,NaN,344.15,113.23,1565.85,25293.0,0 days 07:38:00,0.0,7.0,38.0

In [319]:
logistic_fact['order_fulfillment_time_in_minutes'] = 24*60*logistic_fact['order_fulfillment_time_days'] + 60*logistic_fact['order_fulfillment_time_hours'] + logistic_fact['order_fulfillment_time_minutes']
logistic_fact

/var/folders/ds/j6n4j_cs1cg1gk9v451bjrs40000gn/T/ipykernel_9089/3295101425.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  logistic_fact['order_fulfillment_time_in_minutes'] = 24*60*logistic_fact['order_fulfillment_time_days'] + 60*logistic_fact['order_fulfillment_time_hours'] + logistic_fact['order_fulfillment_time_minutes']

,orders_dim_ID,delivery_dim_ID,store_dim_ID,hub_dim_ID_x,channel_dim_ID,driver_dim_ID_x,city_ID_x,order_moment_created,order_moment_accepted,order_moment_ready,...,order_metric_walking_time,order_metric_expediton_speed_time,order_metric_transit_time,order_metric_cycle_time,delivery_distance_meters_x,order_fulfillment_time,order_fulfillment_time_days,order_fulfillment_time_hours,order_fulfillment_time_minutes,order_fulfillment_time_in_minutes
0,1,1,1,1,1,1,1459,1/2/2021 15:19,1/2/2021 15:20,1/2/2021 15:39,...,3.67,5.88,16.33,41.77,5693.0,0 days 00:41:00,0.0,0.0,41.0,41.0
1,2,2,1,1,1,1,1459,1/8/2021 15:15,1/8/2021 15:20,1/8/2021 15:40,...,7.98,9.62,8.50,43.77,2653.0,0 days 00:39:00,0.0,0.0,39.0,39.0
2,2,2,1,1,1,1,1459,1/8/2021 15:15,1/8/2021 15:20,1/8/2021 15:40,...,7.98,9.62,8.50,43.77,2653.0,0 days 00:39:00,0.0,0.0,39.0,39.0
3,3,3,1,1,1,1,1459,1/22/2021 22:17,1/22/2021 22:18,1/22/2021 22:38,...,NaN,4.17,13.10,37.97,2169.0,0 days 00:37:00,0.0,0.0,37.0,37.0
4,4,4,2,1,1,1,1459,1/2/2021 22:47,1/2/2021 22:48,1/2/2021 23:02,...,9.30,11.65,8.47,35.10,1695.0,0 days 00:34:00,0.0,0.0,34.0,34.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436500,343758,353125,872,17,28,4581,4998,4/6/2021 13:55,4/6/2021 16:12,4/6/2021 16:18,...,NaN,141.57,2739.77,3024.55,20932.0,2 days 00:08:00,2.0,0.0,8.0,2888.0
436501,343759,353126,872,17,28,4582,4998,4/5/2021 2:59,4/5/2021 14:56,4/5/2021 14:56,...,NaN,211.65,83.27,1011.63,14973.0,0 days 04:55:00,0.0,4.0,55.0,295.0
436502,343760,353127,872,17,28,4582,4998,4/5/2021 11:24,4/5/2021 14:08,4/5/2021 14:08,...,NaN,262.02,172.38,597.97,10481.0,0 days 07:14:00,0.0,7.0,14.0,434.0
436503,343761,353128,872,17,28,4582,4998,4/5/2021 13:28,4/5/2021 14:57,4/5/2021 14:58,...,NaN,206.90,101.30,397.73,15261.0,0 days 05:09:00,0.0,5.0,9.0,309.0
436504,343762,353129,872,17,28,4583,4998,4/5/2021 18:15,4/6/2021 12:43,4/6/2021 12:44,...,NaN,344.15,113.23,1565.85,25293.0,0 days 07:38:00,0.0,7.0,38.0,458.0

In [329]:
logistic_fact['order_fulfillment_time'] = logistic_fact['order_fulfillment_time'].astype(str)

/var/folders/ds/j6n4j_cs1cg1gk9v451bjrs40000gn/T/ipykernel_9089/3625423208.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  logistic_fact['order_fulfillment_time'] = logistic_fact['order_fulfillment_time'].astype(str)

In [330]:
# Loading the Logistic Fact Table into Postgressql

import psycopg2 as pg # PostgreSQL
import pandas as pd
conn = pg.connect("dbname=CS-689-Project user=postgres password=postgres123")
data = logistic_fact
cur = conn.cursor()
data = data.values.tolist()

cur.executemany('''
    INSERT INTO logistic_fact (orders_dim_id,delivery_dim_id,store_dim_id,hub_dim_id,channel_dim_id,driver_dim_id,city_id,order_moment_created,order_moment_accepted,order_moment_ready,order_moment_collected,order_moment_in_expedition,order_moment_delivering,order_moment_delivered,order_moment_finished,order_metric_collected_time,order_metric_paused_time,order_metric_production_time,order_metric_walking_time,order_metric_expediton_speed_time,order_metric_transit_time,order_metric_cycle_time,delivery_distance_meters,order_fulfillment_time,order_fulfillment_time_days,order_fulfillment_time_hours,order_fulfillment_time_minutes,order_fulfillment_time_in_minutes)
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
''', data)

conn.commit()

In [339]:
import psycopg2 as pg # PostgreSQL
import pandas as pd
conn = pg.connect("dbname=CS-689-Project user=postgres password=postgres123")
data = order_finished_dim
cur = conn.cursor()
data = data.values.tolist()

cur.executemany('''
    INSERT INTO order_finished_dim (order_finished_dim_id,orders_dim_id,order_moment_finished_month,order_moment_finished_day,order_moment_finished_year,order_moment_finished_hour,order_moment_finished_minute)
    VALUES (%s, %s, %s, %s, %s, %s, %s)
''', data)

conn.commit()